HunterPie/GUI/Parts/Account/Views/Promotional/AccountPromotionalView.axaml

<UserControl x:Class="HunterPie.GUI.Parts.Account.Views.Promotional.AccountPromotionalView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Account.Views.Promotional;assembly=HunterPie"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Border Background="{StaticResource GRAY_200}"
            BorderBrush="{StaticResource GRAY}"
            BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Source="https://cdn.hunterpie.com/Static/promotional-banner.png"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Stretch="Uniform"
                   Opacity="0.4"
                   HorizontalAlignment="Left"/>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="{StaticResource GRAY_500}"
                    Opacity="0.8"
                    CornerRadius="5,5,0,0">
                <TextBlock Text="Announcement"
                           Foreground="{StaticResource WHITE_600}"
                           FontSize="20"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            
            <Button Grid.Row="0" Grid.Column="1"
                    Content="✕"
                    Command="{Binding $parent[local:AccountPromotionalView].Close}"
                    Foreground="{StaticResource WHITE_700}"
                    Background="Transparent"
                    />
            
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="20,50">
                <TextBlock Text="HunterPie Account"
                       Foreground="{StaticResource WHITE_400}"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"/>

                <TextBlock Foreground="{StaticResource WHITE_200}"
                           FontSize="15"
                           FontWeight="Normal"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="0,5,0,0"
                           TextWrapping="WrapWithOverflow">
                    <Run Text="Accounts are now available! By creating an account you gain access to new exclusive features!"/>
                </TextBlock>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Read more"
                                    Margin="5"
                                    BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                                    BorderThickness="1"
                                    FontSize="15"
                                    Click="OnReadMoreClick"/>

                    <Button Content="Create account"
                                    Margin="5"
                                    Background="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                                    Foreground="{StaticResource GRAY_200}"
                                    BorderBrush="{StaticResource GRAY_50}"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Click="OnCreateAccountClick"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
