HunterPie.UI/Windows/WindowChrome.axaml

<UserControl x:Class="HunterPie.UI.Windows.WindowChrome"
             x:Name="PART_WndContainer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Windows"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="150"
             Loaded="OnLoaded">
    <Border BorderBrush="{StaticResource GRAY}"
            Background="{StaticResource GRAY_200}"
            BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Content -->
            <Border Grid.Row="1"
                    BorderThickness="0,1,0,0"
                    Background="{StaticResource GRAY_100}"
                    BorderBrush="{StaticResource GRAY}"
                    CornerRadius="0,0,5,5">
                <ContentControl Content="{Binding Container, ElementName=PART_WndContainer}"
                                Margin="5"/>

            </Border>

            <!-- Header -->
            <local:WindowHeader Grid.Row="0" 
                                x:Name="PART_Header"
                                Background="Transparent"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>
    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0.15" />
        </Transitions>
    </UserControl.Transitions>
    <UserControl.Styles>
        <Style Selector="local|WindowHeader#PART_Header[IsMouseDown=True]">
            <Setter Property="Opacity" Value="0.8" />
        </Style>
    </UserControl.Styles>
</UserControl>
