HunterPie/GUI/Parts/Backup/Views/BackupElementView.axaml

<UserControl x:Class="HunterPie.GUI.Parts.Backup.Views.BackupElementView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:local="using:HunterPie.GUI.Parts.Backup.Views"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:vm="using:HunterPie.GUI.Parts.Backup.ViewModels"
             mc:Ignorable="d" 
             
             d:DesignHeight="50" 
             d:DesignWidth="600"
             Margin="2.5">
    <UserControl.Resources>
        <converters:LongToByteRepresentationConverter x:Key="LongToByteRepresentationConverter"/>
        
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:PercentageToRelativeSizeConverter x:Key="PercentageToRelativeSizeConverter"/>
    </UserControl.Resources>
    <Border Background="{StaticResource GRAY_50}"
            BorderBrush="{StaticResource GRAY}"
            BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">
        <Grid>
            <Rectangle Fill="{StaticResource WHITE_700}"
                       Opacity="0.3"
                       RadiusX="5"
                       RadiusY="5"
                       HorizontalAlignment="Left"
                       d:Width="100"
                       IsVisible="{Binding IsDownloading}">
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                        <Binding Path="BytesDownloaded"
                                 Mode="OneWay"/>
                        <Binding Path="BytesToDownload"
                                 Mode="OneWay"/>
                        <Binding Path="Width"
                                 RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!-- Game icon -->
                <Image d:Source="https://cdn.hunterpie.com/Static/monster-hunter-rise-icon.png"
                       Source="{Binding GameIcon, Mode=OneTime}"
                       
                       Grid.RowSpan="2"
                       Margin="5,5,5,5"/>

                <!-- Game Name -->
                <TextBlock d:Text="Monster Hunter Rise: Sunbreak"
                           Text="{Binding GameName, Mode=OneTime}"
                           Grid.Column="1"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_400}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

                <!-- Save details -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="1">
                    <TextBlock Grid.Column="1"
                               FontSize="11"
                               FontWeight="Regular"
                               Foreground="{StaticResource WHITE_400}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0">
                        <Run Text="Date uploaded:"
                             Foreground="{StaticResource WHITE_600}"
                             FontWeight="Medium"/>
                        <Run Text="{Binding UploadedAt, Mode=OneTime}"/>
                        <Run Text="Size:"
                             Foreground="{StaticResource WHITE_600}"
                             FontWeight="Medium"/>
                        <Run Text="{Binding ByteSize, Mode=OneTime, Converter={StaticResource LongToByteRepresentationConverter}}"/>
                    </TextBlock>
                </StackPanel>

                <!-- Folder button-->
                <Button Padding="2.5"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                Margin="2,5,2,5"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="{StaticResource GRAY_100}"
                                Background="{StaticResource GRAY_300}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsVisible="{Binding IsDownloaded}"
                                Click="OnOpenFolderClick">
                    <image:Icon Foreground="{StaticResource WHITE_400}"
                                Image="{StaticResource ICON_OPEN_FOLDER}"/>
                </Button>                
                
                <!-- Download button-->
                <Button Padding="2.5"
                                Grid.Column="4"
                                Grid.RowSpan="2"
                                Margin="2,5,2,5"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="{StaticResource GRAY_100}"
                                Background="{StaticResource GRAY_300}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsEnabled="{Binding IsDownloading, Converter={StaticResource InvertBooleanConverter}}"
                                Click="OnDownloadClick">
                    <image:Icon Foreground="{StaticResource WHITE_400}"
                                Image="{StaticResource ICON_CLOUD_DOWNLOAD_MASK}"/>
                </Button>

                <!-- Delete button -->
                <Button Padding="2"
                                Grid.Column="3"
                                Grid.RowSpan="2"
                                Margin="2,5,2,5"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="{StaticResource GRAY_100}"
                                Background="{StaticResource GRAY_300}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsEnabled="{Binding IsDownloading, Converter={StaticResource InvertBooleanConverter}}"
                                Click="OnDeleteClick">
                    <image:Icon Foreground="{StaticResource WHITE_400}"
                                Image="{StaticResource ICON_TRASH}"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
