HunterPie.UI/Controls/Settings/Custom/AbnormalityView.axaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Custom.AbnormalityView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Controls.Settings.Custom"
             xmlns:vm="using:HunterPie.UI.Controls.Settings.Custom.Abnormality"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             
             xmlns:image="using:HunterPie.UI.Controls.Image"
             mc:Ignorable="d"
             d:DesignHeight="40" 
             d:DesignWidth="200"
             Padding="10,0,10,0">
             
    <UserControl.Resources>
        <converters:AbnormalityNameConverter x:Key="AbnormalityNameConverter"/>
        
        <converters:AbnormalityStringToIconConverter x:Key="AbnormalityStringToIconConverter"/>
    </UserControl.Resources>
    <Button Command="{Binding $parent[local:AbnormalityView].OnClick}"
                   Padding="0"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Ellipse Fill="{StaticResource GRAY_400}" 
                     Grid.Column="0" 
                     Grid.RowSpan="2"/>
            <Image Grid.Row="0"
                   Source="{Binding Icon, Converter={StaticResource AbnormalityStringToIconConverter}}"
                   d:Source="{StaticResource ICON_DANGOBOOSTER}" 
                   Grid.Column="0" 
                   Grid.RowSpan="2" 
                   Margin="10"/>
            <TextBlock Grid.Row="0" 
                       d:Text="Red Squidlamp"
                       Text="{Binding Name}"
                       Grid.Column="1"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{StaticResource WHITE_50}"
                       VerticalAlignment="Center" 
                       Height="14"
                       Margin="3,0,0,0"/>
            <TextBlock Text="{Binding Category}"
                       Grid.Column="1"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{StaticResource WHITE_500}"
                       VerticalAlignment="Top"
                       FontSize="9"
                       Grid.Row="1"
                       Height="11"
                       Margin="3,0,0,0"/>
            <image:Icon Grid.Row="0" 
                        Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                        Image="{StaticResource ICON_CHECKMARK}"
                        d:Image="{StaticResource ICON_CHECKMARK_GREEN}"
                        d:Foreground="{StaticResource GREEN}"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Margin="1">
            </image:Icon>
        </Grid>
    </Button>
</UserControl>
