HunterPie.UI/Controls/Settings/Custom/AbnormalityWidgetConfigView.axaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Custom.AbnormalityWidgetConfigView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Controls.Settings.Custom"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:settings="using:HunterPie.UI.Controls.Settings"
             xmlns:textBox="using:HunterPie.UI.Controls.TextBox"
             xmlns:image="using:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Unloaded="OnUnload">
    <UserControl.Resources>
        <converters:ObjectToUiConverter x:Key="ObjectToUiConverter"/>
        

        <DataTemplate x:Key="PanelTemplate">
            <ItemsControl ItemsSource="{Binding Abnormalities, Mode=OneWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <VirtualizingStackPanel 
                                                    Orientation="Vertical"
                                                    Background="{StaticResource GRAY_300}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AbnormalityView Margin="2"
                                               Height="45"
                                               Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type VirtualizingStackPanel}}}"
                                               IsVisible="{Binding IsMatch}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <buttons:TabItem Padding="10,5,10,5"
                            Title="{Binding Name}"
                            Description="{Binding Description}"
                            Icon="{Binding Icon}"
                            Background="{StaticResource GRAY_300}"
                            FontSize="13"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MinWidth="300"/>
            <ColumnDefinition Width="1*"
                              MinWidth="300"/>
        </Grid.ColumnDefinitions>
        
        <Button Padding="0"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="0"
                        Click="OnBackButtonClick">
            <image:Icon Image="{StaticResource ICON_BACK_ARROW}"
                        Foreground="{StaticResource WHITE_300}"
                        Margin="6"
                        Width="{Binding Height, RelativeSource={RelativeSource Self}}"/>
        </Button>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Foreground="{StaticResource WHITE_600}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Run Text="Note:"
                 FontWeight="Bold"/>
            <Run Text="Settings are saved when exiting this screen."/>
        </TextBlock>

        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding Elements, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityWidgetConfigView}}}" 
                      Grid.Column="0">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <VirtualizingStackPanel />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <settings:SettingElementHost Hosted="{Binding ., Converter={StaticResource ObjectToUiConverter}}"
                                                     Text="{Binding Name}"
                                                     Description="{Binding Description}"
                                                     Margin="0,3,0,3"
                                                     Height="45"
                                                     HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Grid.Column="1"
                    Grid.Row="0">
            <Button Content="Select all"
                           DockPanel.Dock="Left"
                           Margin="5,0,10,0"
                           Padding="5,0,5,0"
                           Background="{StaticResource GRAY_100}"
                           BorderBrush="{StaticResource GRAY}"
                           BorderThickness="1"
                           CornerRadius="5"
                           Command="{Binding $parent[local:AbnormalityWidgetConfigView].OnSelectAllClick}" />
            <textBox:SearchTextBox DockPanel.Dock="Right"
                                   OnSearchTextChanged="OnSearchTextChanged"/>
        </DockPanel>
        <!-- Abnormalities selector -->
        <TabControl Background="Transparent"
                    ItemsSource="{Binding Collections, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityWidgetConfigView}}}"
                    ContentTemplate="{StaticResource PanelTemplate}"
                    SelectedItem="{Binding SelectedCollection, RelativeSource={RelativeSource AncestorType={x:Type local:AbnormalityWidgetConfigView}}}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    Padding="2,0,2,0"
                    BorderThickness="0"
                    Grid.Column="1"
                    MaxHeight="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                    Grid.Row="1"/>

        <GridSplitter Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Width="2"
                      Background="Transparent"/>
    </Grid>
</UserControl>
