HunterPie/Themes/Minimal/MonsterWidget.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:monster="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views;assembly=HunterPie.UI"
                    xmlns:assets="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI">
    <Style Selector="monster|MonstersView">
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsControl ItemsSource="{Binding Monsters, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#30000000"
                                    BorderBrush="#70000000"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Padding="15"
                                    Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="45"
                                          Height="{Binding Width, RelativeSource={RelativeSource Self}}">
                                        <Rectangle Fill="#FF191A1B"
                                                   RenderTransformOrigin="50%,50%"
                                                   Stroke="{StaticResource GRAY_400}">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="45"/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Image Source="{Binding Icon, Mode=OneWay, TargetNullValue={assets:MonsterIcon Rise_Unknown}}"
                                               Width="40"/>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,0,0,0">
                                        <Image Source="{Binding Crown, Mode=OneWay, Converter={StaticResource CrownToIconConverter}}"
                                               Height="15"
                                               IsVisible="{Binding Crown, Mode=OneWay, Converter={StaticResource CrownToVisibilityConverter}}"
                                               Margin="0,0,2,0"
                                               VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                                   Foreground="{StaticResource WHITE_100}"
                                                   FontSize="15"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black"
                                                                  BlurRadius="4"
                                                                  />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding Settings.Orientation.Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource OrientationConverter}}"
                                        Margin="20"
                                        >
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>