HunterPie.UI/Overlay/Widgets/Wirebug/Views/WirebugsView.axaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Wirebug.Views.WirebugsView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:arch="using:HunterPie.UI.Architecture"
           xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Wirebug.ViewModel"
           xmlns:local="using:HunterPie.UI.Overlay.Widgets.Wirebug.Views"
           xmlns:converters="using:HunterPie.UI.Architecture.Converters"
           x:TypeArguments="vm:WirebugsViewModel"
           mc:Ignorable="d">
    <UserControl.Resources>
        
        <vm:MockWirebugsViewModel x:Key="MockViewModel"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
    </UserControl.Resources>
    <Grid IsVisible="{Binding IsAvailable, Mode=OneWay}">
        <ItemsControl ItemsSource="{Binding Elements, Mode=OneWay}"
                      HorizontalAlignment="Center">
                      
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:WirebugViewModel}">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <local:WirebugView Width="50"
                                           Height="50"
                                           IsVisible="{Binding IsAvailable, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Timer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsVisible="{Binding IsTemporary, Mode=OneWay}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</arch:View>
