HunterPie.UI/Overlay/Widgets/Wirebug/Views/WirebugView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Wirebug.Views.WirebugView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Wirebug.Views"
             xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Wirebug.ViewModel"
             xmlns:controls="using:HunterPie.UI.Overlay.Controls"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="50"
             IsHitTestVisible="False">
    <UserControl.Resources>
        
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:WirebugCooldownBorderConverter x:Key="WirebugCooldownBorderConverter"/>
        <converters:WirebugStateToVisibilityConverter x:Key="WirebugStateToVisibilityConverter"/>
        <converters:WirebugStateToIconConverter x:Key="WirebugStateToIconConverter"/>
        <converters:WirebugStateToColorConverter x:Key="WirebugStateToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Ellipse Width="1"
                 Height="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 RenderTransformOrigin="0.5,0.5"
                 Fill="#FF5B86E5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" 
                                    ScaleY="1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#B2000000"/>
        <Arc StrokeThickness="3">
            <Arc.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#36D1DC"/>
                    <GradientStop Color="#5B86E5" Offset="1"/>
                </LinearGradientBrush>
            </Arc.Stroke>
            <Arc.SweepAngle>
                <MultiBinding Converter="{StaticResource WirebugCooldownBorderConverter}">
                    <Binding Path="Cooldown"/>
                    <Binding Path="MaxCooldown"/>
                    <Binding Path="IsAvailable"/>
                    <Binding Path="OnCooldown"/>
                </MultiBinding>
            </Arc.SweepAngle>
        </Arc>
        <Arc StrokeThickness="3"
                      Margin="3">
            <Arc.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCD3F52" Offset="1"/>
                    <GradientStop Color="#FFC1416F" Offset="0"/>
                </LinearGradientBrush>
            </Arc.Stroke>
            <Arc.SweepAngle>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Timer"/>
                    <Binding Path="MaxTimer"/>
                </MultiBinding>
            </Arc.SweepAngle>
        </Arc>
        <Image Margin="5,10,8,10"
               Source="{Binding WirebugState, Mode=OneWay, Converter={StaticResource WirebugStateToIconConverter}}"
               d:Source="{StaticResource ICON_WIREBUG_WINDMANTLE}">
            <Image.Effect>
                <DropShadowEffect 
                                  BlurRadius="10"
                                  Color="{Binding WirebugState, Mode=OneWay, Converter={StaticResource WirebugStateToColorConverter}}"
                                  d:Color="#FF00D600"/>
            </Image.Effect>
        </Image>
        <Grid IsVisible="{Binding OnCooldown}"
              d:IsVisible="Visible">
            <Arc Stroke="#80000000"
                          StrokeThickness="20"
                          Margin="5" 
                          RenderTransformOrigin="0.5,0.5">
                <Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Arc.RenderTransform>
                <Arc.SweepAngle>
                    <MultiBinding Converter="{StaticResource RatioConverter}">
                        <Binding Path="Cooldown"/>
                        <Binding Path="MaxCooldown"/>
                    </MultiBinding>
                </Arc.SweepAngle>
            </Arc>
            <Ellipse Margin="5"
                     Fill="#80000000"/>
            <TextBlock Text="{Binding Cooldown, Mode=OneWay, StringFormat=\{0:F1\}}"
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF34343C"
                                      BlurRadius="4" 
                                      />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Ellipse Fill="{StaticResource RED_600}"
                 IsVisible="{Binding WirebugState, Mode=OneWay, Converter={StaticResource WirebugStateToVisibilityConverter}}"
                 Opacity="1"/>
        <Ellipse Fill="{StaticResource RED_LIGHT_300}"
                 IsVisible="{Binding WirebugState, Mode=OneWay, Converter={StaticResource WirebugStateToVisibilityConverter}}">
            <Ellipse.OpacityMask>
                <ImageBrush Source="{StaticResource ICON_ERROR_MASK}"/>
            </Ellipse.OpacityMask>
        </Ellipse>
    </Grid>
</UserControl>
