HunterPie.UI/Controls/TextBox/SearchTextBox.axaml

<UserControl x:Class="HunterPie.UI.Controls.TextBox.SearchTextBox"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:image="using:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="200">
    <UserControl.Resources>
        <converters:RelativeSizeRectConverter x:Key="RelativeSizeRectConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="5"
            Background="{StaticResource GRAY_100}"
            BorderBrush="{StaticResource GRAY}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource GRAY_300}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="{StaticResource GRAY}"
                            Click="OnSearchClick"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            CornerRadius="4.5,0,0,4.5">
                <image:Icon Image="{StaticResource ICON_SEARCH}"
                            Foreground="{StaticResource GRAY}"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
            </Button>

            <TextBox Grid.Column="1" 
                     Background="Transparent"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Padding="2,0,30,0"
                     TextAlignment="Left"
                     FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                     d:Text="Search..."
                     Text="{Binding $parent[local:SearchTextBox].SearchText}"
                     BorderThickness="0"
                     TextChanged="OnTextChanged"
                     KeyUp="OnKeyUp"
                     GotFocus="InputElement_OnGotFocus"
                     LostFocus="InputElement_OnLostFocus"
                     CaretBrush="{StaticResource WHITE_200}">
                <TextBox.Clip>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource RelativeSizeRectConverter}">
                                <Binding Path="Width" RelativeSource="{RelativeSource AncestorType=TextBox}"/>
                                <Binding Path="Height" RelativeSource="{RelativeSource AncestorType=TextBox}"/>
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </TextBox.Clip>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
