HunterPie/GUI/Parts/Sidebar/SideBarContainer.axaml

<UserControl x:Class="HunterPie.GUI.Parts.Sidebar.SideBarContainer"
             x:Name="SideBarContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.GUI.Parts.Sidebar"
             xmlns:localvm="using:HunterPie.GUI.Parts.Sidebar.ViewModels"
             xmlns:account="using:HunterPie.GUI.Parts.Account.Views"
             xmlns:vm="using:HunterPie.GUI.ViewModels"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="300"
             BorderThickness="0">
    <Design.PreviewWith>
        <Border Padding="20">
            <local:SideBarContainer Height="500" Width="300">
            </local:SideBarContainer>
        </Border>
    </Design.PreviewWith>
    <UserControl.Styles>
        <Style Selector="Grid#PART_ButtonsContainer">
            <Setter Property="Width" Value="50" />
        </Style>
        <Style Selector=":expanded Grid#PART_ButtonsContainer">
            <Setter Property="Width" Value="{StaticResource HUNTERPIE_SIDEBAR_WIDTH}" />
        </Style>
    </UserControl.Styles>
    <UserControl.Effect>
        <DropShadowDirectionEffect Direction="0" 
                                   BlurRadius="10" 
                                   Opacity="0.02"/>
    </UserControl.Effect>
    <Grid>
        <Rectangle Fill="Transparent"
                   PointerEntered="InputElement_OnPointerEntered"
                   Width="50"
                   HorizontalAlignment="Left" />

        <Grid HorizontalAlignment="Left"
              IsHitTestVisible="False"
              PointerExited="PART_ButtonsContainer_OnPointerExited"
              Background="{StaticResource GRAY_50}"
              ClipToBounds="True"
              x:Name="PART_ButtonsContainer">
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0.1" />
                </Transitions>
            </Grid.Transitions>
            <Rectangle x:Name="PART_Selection"
                       Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                       Width="2"
                       Height="{Binding ItemsHeight}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">
                <Rectangle.Transitions>
                    <Transitions>
                        <ThicknessTransition Property="Margin" Delay="0.05" Duration="0.1" Easing="SineEaseInOut" /> 
                    </Transitions>
                </Rectangle.Transitions>
            </Rectangle>

            <ItemsControl ItemsSource="{Binding #SideBarContainerControl.Elements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="localvm:ISideBarElement">
                        <local:SideBarElement DataContext="{Binding}" Height="{Binding #SideBarContainerControl.ItemsHeight}"
                                              IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <account:AccountView VerticalAlignment="Bottom"
                                 x:Name="PART_UserAccount"
                                 Height="50">
                <account:AccountView.Effect>
                    <DropShadowDirectionEffect Direction="90"  
                                               ShadowDepth="2" 
                                               BlurRadius="5" 
                                               Opacity="0.2"/>
                </account:AccountView.Effect>
            </account:AccountView>
        </Grid>
    </Grid>
    
</UserControl>
