HunterPie/GUI/Parts/Sidebar/SideBarElement.axaml

<UserControl x:Class="HunterPie.GUI.Parts.Sidebar.SideBarElement"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:misc="clr-namespace:HunterPie.UI.Controls.Misc;assembly=HunterPie.UI"
             xmlns:vm="using:HunterPie.GUI.Parts.Sidebar.ViewModels"
             x:DataType="vm:ISideBarElement"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Button Background="Transparent"
                   Command="{Binding ExecuteOnClick}"
                   IsEnabled="{Binding IsEnabled, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Button.Content>
            <StackPanel Orientation="Horizontal" 
                        Width="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        ClipToBounds="False">
                <Panel Height="20" Width="20" Margin="15,0,0,0"
                      ClipToBounds="False">
                    <Rectangle Fill="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}">
                        <Rectangle.OpacityMask>
                            <ImageBrush Source="{Binding Icon}"
                                        d:Source="{StaticResource ICON_DOCUMENTATION}" 
                                        Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Image Width="20" Height="20" Source="{Binding Icon}" />
                    <misc:Badge VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,0,-15,0"
                                IsVisible="{Binding ShouldNotify, Mode=OneWay}"/>
                </Panel>
                <TextBlock Text="{Binding Text, FallbackValue=Button}"
                           FontWeight="Medium"
                           FontSize="18"
                           Margin="30,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"/>
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
