HunterPie/GUI/Parts/Settings/Views/SettingHost.axaml

<UserControl x:Class="HunterPie.GUI.Parts.Settings.Views.SettingHost"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.GUI.Parts.Settings.Views"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
             xmlns:client="clr-namespace:HunterPie.Core.Client;assembly=HunterPie.Core"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:vm="using:HunterPie.GUI.Parts.Settings.ViewModels"
             xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading;assembly=HunterPie.UI"
             xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
             xmlns:viewModel="clr-namespace:HunterPie.UI.Controls.Settings.ViewModel;assembly=HunterPie.UI"
             xmlns:settings="clr-namespace:HunterPie.UI.Controls.Settings;assembly=HunterPie.UI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="vm:SettingHostViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <UserControl.Resources>
        <converters:GameProcessToGameNameConverter x:Key="GameProcessToGameNameConverter"/>
        <converters:ObjectToUiConverter x:Key="ObjectToUiConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <viewModel:MockSettingHostViewModel x:Key="MockSettingHostViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   TextWrapping="WrapWithOverflow"
                   Grid.Column="2"
                   Grid.Row="2">
                <Run Text="Config last sync @"/>
                <Run Text="{Binding LastSync, Mode=OneWay}"
                     d:Text="12:36:08"
                     Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"/>
        </TextBlock>
        <textbox:SearchTextBox MaxHeight="30"
                               Height="30"
                               VerticalAlignment="Top"
                               OnSearchTextChanged="OnRealTimeSearch"
                               Grid.Row="0" Grid.Column="2"/>
        <TabControl Background="Transparent"
                    ItemsSource="{Binding Elements}"
                    BorderThickness="0,1,0,0"
                    Margin="1,1,1,1"
                    BorderBrush="{StaticResource HUNTERPIE_BACKGROUND_DARK}"
                    SelectedIndex="{Binding CurrentTabIndex}"
                    TabStripPlacement="Left"
                    Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="3">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModel:ISettingElement">
                    <ItemsControl ItemsSource="{Binding Elements, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModel:ISettingElementType">
                                <settings:SettingElementHost Hosted="{Binding}"
                                                             Text="{Binding Name}"
                                                             Description="{Binding Description}"
                                                             Margin="5,3,5,3"
                                                             HorizontalAlignment="Stretch"
                                                             MinHeight="45" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <viewer:SmoothScrollViewer>
                                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" /> 
                                </viewer:SmoothScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModel:ISettingElement">
                    <native:TabItem Padding="10,5,10,5"
                                    Title="{Binding Title}"
                                    Description="{Binding Description}"
                                    Icon="{Binding Icon}"
                                    Background="{StaticResource GRAY_300}"
                                    FontSize="13" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    
        <StackPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Orientation="Horizontal">
            <TextBlock Text="{loc:LocalizationString Client.Generics.Generic.HUNTERPIE_CURRENT_SELECTED_CONFIG}"
                       d:Text="Current configuration"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>
            <ComboBox ItemsSource="{Binding Games}" x:DataType="vm:SettingHostViewModel"
                      FontSize="12"
                      SelectedItem="{Binding SelectedGame.Value, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource GameProcessToGameNameConverter}}"
                                   d:Text="Selected thing"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    
    </Grid>
</UserControl>
