HunterPie/App.axaml

<Application x:Class="HunterPie.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://HunterPie.UI/Resources/Themes.axaml" />
                
                <ResourceInclude Source="avares://HunterPie.UI/Resources/Constants.axaml"/>
                <ResourceInclude Source="avares://HunterPie.UI/Resources/Colors.axaml"/>
                <ResourceInclude Source="avares://HunterPie.UI/Resources/Brushes.axaml"/>
                <ResourceInclude Source="avares://HunterPie.UI/Resources/Icons.axaml"/>
                <ResourceInclude Source="avares://HunterPie/Resources/Converters.axaml"/>
                <!--
                    Spooky season
                <ResourceDictionary Source="avares://HunterPie.UI/Resources/Seasons/SpookyPie.xaml"/>
                -->
                <!-- 
                    Winter season 
                <ResourceDictionary Source="avares://HunterPie.UI/Resources/Seasons/WinterPie.xaml"/>
                -->
                <ResourceInclude Source="avares://HunterPie.UI/Resources/Abnormalities.axaml"/>
                <ResourceInclude Source="avares://HunterPie.UI/Resources/Interface.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://HunterPie/Resources/Styles/Client.axaml"/>
        <StyleInclude Source="avares://HunterPie.UI/Resources/Styles.axaml" />
    </Application.Styles>
</Application>
