HunterPie/MainWindow.axaml

<Window x:Class="HunterPie.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:part="using:HunterPie.GUI.Parts"
        xmlns:local="clr-namespace:HunterPie"
        xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
        xmlns:client="clr-namespace:HunterPie.Core.Client;assembly=HunterPie.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sidebar="using:HunterPie.GUI.Parts.Sidebar"
        xmlns:host="using:HunterPie.GUI.Parts.Host"
        xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
        xmlns:notifications="using:HunterPie.GUI.Parts.Notifications.Views"
        xmlns:appNotifications="using:HunterPie.Features.Notification"
        xmlns:accountPromo="using:HunterPie.GUI.Parts.Account.Views.Promotional"
        xmlns:images="clr-namespace:HunterPie.UI.Architecture.Images;assembly=HunterPie.UI"
        xmlns:account="using:HunterPie.GUI.Parts.Account.Views"
        xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
        xmlns:notfication="clr-namespace:HunterPie.UI.Controls.Notfication;assembly=HunterPie.UI"
        xmlns:sys="using:System"
        xmlns:col="using:System.Collections.Generic"
        xmlns:presentation="using:HunterPie.Features.Notification.Presentation"
        xmlns:enums="clr-namespace:HunterPie.Core.Client.Configuration.Enums;assembly=HunterPie.Core"
        xmlns:vm="using:HunterPie.GUI.ViewModels"
        xmlns:windows="clr-namespace:HunterPie.UI.Windows;assembly=HunterPie.UI"
        x:DataType="vm:MainViewModel"
        Title="HunterPie v2" 
        Height="600" 
        Width="1000"
        MinWidth="600"
        MinHeight="400" 
        BorderThickness="1"
        BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}" 
        Background="{StaticResource GRAY_100}"
        Initialized="OnInitialized"
        UseLayoutRounding="True" 
        KeyDown="OnKeyDown"
        SystemDecorations="None"
        mc:Ignorable="d"
        x:Name="PART_MainView"
        >
    <Window.Resources>
        <converters:GameTypeToGameNameConverter x:Key="GameTypeToGameNameConverter"/>
        <presentation:AppNotificationTypeToAccentConverter x:Key="AppNotificationTypeToAccentConverter"/>
        <presentation:AppNotificationTypeToForegroundConverter x:Key="AppNotificationTypeToForegroundConverter"/>
        <presentation:AppNotificationTypeToIconConverter x:Key="AppNotificationTypeToIconConverter"/>
        
        <col:List x:Key="GameTypes" x:TypeArguments="enums:GameType">
            <enums:GameType>Rise</enums:GameType>
            <enums:GameType>World</enums:GameType>
        </col:List>
    </Window.Resources>
    <Grid RowDefinitions="25, 120, *">
        <Grid x:Name="PART_Host"
              Grid.Row="2"
              VerticalAlignment="Stretch"
              Margin="60,5,5,5"
              ClipToBounds="True">
            <ContentControl x:DataType="vm:MainViewModel"
                            Content="{Binding Navigator.Element, Mode=OneWay}"
                            RenderTransformOrigin="50%,50%"
                            x:Name="PART_ContentPresenter">
                <ContentControl.RenderTransform>
                    <ScaleTransform ScaleY="1"
                                    ScaleX="1"/>
                </ContentControl.RenderTransform>
            </ContentControl>
        </Grid>

        <part:HeaderBar Grid.Row="0"
                        x:Name="PART_HeaderBar"
                        Height="25"
                        Background="{StaticResource GRAY_300}"
                        VerticalAlignment="Top"/>
        
        <Grid Grid.Row="1" 
              Background="{StaticResource GRAY_300}">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="25,0,0,0">

                <Image Source="{StaticResource ICON_HUNTERPIE}"
                       Height="55"/>
                
                <Label Classes="logoText" />
            </StackPanel>

            <native:ComboButton VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                MinWidth="230"
                                Height="45"
                                Margin="0,0,10,0"
                                ItemsSource="{StaticResource GameTypes}"
                                Command="{Binding $parent[local:MainWindow].StartGameClick}"
                                SelectedValue="{Binding Client.DefaultGameType.Value, Source={x:Static client:ClientConfig.Config}, Converter={StaticResource GameTypeToGameNameConverter}, Mode=TwoWay}">
                <native:ComboButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Text="▶"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource WHITE_100}"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Foreground="{StaticResource WHITE_100}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"
                                   Text="{loc:LocalizationString Client.Generics.Generic.HUNTERPIE_LAUNCH_GAME}"
                                   d:Text="LAUNCH GAME"
                                   FontSize="17"
                                   FontWeight="Medium"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1" 
                                   d:Text="Monster Hunter: World"
                                   Text="{Binding Client.DefaultGameType.Value ,Source={x:Static client:ClientConfig.Config}, Converter={StaticResource GameTypeToGameNameConverter}}"
                                   Foreground="{StaticResource WHITE_300}"
                                   FontSize="11"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"/>
                    </Grid>
                </native:ComboButton.Content>
                <native:ComboButton.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource GameTypeToGameNameConverter}}"
                                   FontSize="15"
                                   Padding="2"/>
                    </DataTemplate>
                </native:ComboButton.ItemTemplate>
            </native:ComboButton>
        </Grid>

        <sidebar:SideBarContainer Grid.Row="2"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left"
                                  ItemsHeight="40"
                                  x:Name="PART_Sidebar"/>

        <ContentPresenter x:Name="PART_SigninView"
                          Margin="0,30,0,0"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2"/>

        <notifications:NotificationsPanelView Grid.ColumnSpan="10"
                                              Grid.RowSpan="10"
                                              Height="400"
                                              Width="350"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Right"
                                              Margin="0,0,50,0"
                                              Opacity="0"
                                              IsHitTestVisible="False"
                                              Classes.isToggled="{Binding #PART_HeaderBar.DataContext.IsNotificationsToggled}"
                                              x:Name="PART_NotificationsPanel">
            <notifications:NotificationsPanelView.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.25" />
                    <ThicknessTransition Property="Margin" Duration="0.25" />
                </Transitions>
            </notifications:NotificationsPanelView.Transitions>
            <notifications:NotificationsPanelView.Styles>
                <Style Selector="notifications|NotificationsPanelView.isToggled">
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Margin" Value="0,25,50,0" />
                </Style>
            </notifications:NotificationsPanelView.Styles>
        </notifications:NotificationsPanelView>
        
        <!-- In-App notifications -->
        <ItemsControl ItemsSource="{Binding Source={x:Static appNotifications:InAppNotificationService.Notifications}, Mode=OneWay}"
                      VerticalAlignment="Bottom"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Margin="30">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <notfication:Push Message="{Binding Message, Mode=OneTime}"
                                      Icon="{Binding Type, Mode=OneTime, Converter={StaticResource AppNotificationTypeToIconConverter}}"
                                      Foreground="{Binding Type, Mode=OneTime, Converter={StaticResource AppNotificationTypeToForegroundConverter}}"
                                      Background="{Binding Type, Mode=OneTime, Converter={StaticResource AppNotificationTypeToAccentConverter}}"
                                      IsVisible="{Binding IsVisible, Mode=OneWay}"
                                      Click="OnNotificationClick"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <accountPromo:AccountPromotionalView Grid.ColumnSpan="2"
                                             Grid.RowSpan="2"
                                             Margin="80"
                                             IsVisible="{Binding ShouldShowPromo}"
                                             d:IsVisible="Collapsed"/>
    </Grid>
</Window>
