HunterPie.UI/Overlay/Widgets/Damage/View/DamageBarView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Damage.View.DamageBarView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Damage.View"
             xmlns:viewmodels="using:HunterPie.UI.Overlay.Widgets.Damage.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="200">
    <UserControl.Resources>
        <converters:HexColorToFadeConverter x:Key="HexColorToFadeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Stretch"
                   d:Width="200"
                   Grid.ColumnSpan="3"
                   Fill="{Binding Color.Value, Converter={StaticResource HexColorToFadeConverter}, Mode=OneWay}"/>

        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="3"
                   Height="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,100%">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#33FFFFFF" Offset="0.902"/>
                    <GradientStop Color="#AAFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
