HunterPie.UI/Overlay/Widgets/Damage/View/MeterView.axaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Damage.View.MeterView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="using:HunterPie.UI.Overlay.Widgets.Damage.View"
           xmlns:viewmodels="using:HunterPie.UI.Overlay.Widgets.Damage.ViewModels"
           xmlns:overlay="using:HunterPie.UI.Overlay.Components"
           xmlns:lvca="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
           xmlns:lvc="using:LiveChartsCore.SkiaSharpView"
           
           x:DataType="viewmodels:MeterViewModel"
           x:TypeArguments="viewmodels:MeterViewModel"
           xmlns:arch="using:HunterPie.UI.Architecture"
           xmlns:converters="using:HunterPie.UI.Architecture.Converters"
           mc:Ignorable="d" 
           Width="300">
    <UserControl.Resources>
        <viewmodels:MockMeterViewModel x:Key="MockViewModel"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:MaxDeathsToVisibilityConverter x:Key="MaxDeathsToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="#CC111215"
          IsVisible="{Binding InHuntingZone}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding Height, ElementName=PART_BottomBar}"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid>
            <Label HorizontalAlignment="Left">
                <WrapPanel ToolTip.Tip="Time Elapsed">
                    <Image Source="{StaticResource ICON_STOPWATCH}"
                           Margin="0,0,3,0"
                           Height="18"/>
                    <TextBlock Text="{Binding TimeElapsed, Converter={StaticResource SecondsToTimeString}, ConverterParameter='mm\\:ss\\.fff'}"
                               d:Text="3:33"
                               Foreground="{StaticResource WHITE}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               VerticalAlignment="Center"
                               FontSize="13"/>
                </WrapPanel>
            </Label>

            <Label HorizontalAlignment="Center">
                <WrapPanel ToolTip.Tip="Deaths">
                    <Image Source="{StaticResource ICON_SKULL}"
                           Margin="0,0,3,0"
                           Height="18"/>
                    <TextBlock d:Text="2"
                               Text="{Binding Deaths, Mode=OneWay}"
                               Foreground="{StaticResource WHITE}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               VerticalAlignment="Center"
                               FontSize="13"/>
                    <TextBlock Foreground="{StaticResource WHITE_200}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               VerticalAlignment="Center"
                               FontSize="13"
                               IsVisible="{Binding MaxDeaths}"
                               FontWeight="Medium">
                        <Run Text="/"/><!--
                     --><Run d:Text="3"
                             Text="{Binding MaxDeaths, Mode=OneWay}"/>
                    </TextBlock>
                </WrapPanel>
            </Label>

            <Button HorizontalAlignment="Right"
                            ToolTip.Tip="Fight Statistics">
                <Image Source="{StaticResource ICON_STATISTICS}"
                           Margin="0,0,3,0"
                           Height="18"/>
            </Button>
        </Grid>

        <!-- Players display -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Players, Mode=OneTime}"
                          Margin="1,1,1,1" 
                          Grid.Row="1">
                          
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PlayerViewModel}">
                        <local:PlayerDamageView Height="38"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <local:PetsDamageView Height="38" 
                                  DataContext="{Binding Pets, Mode=OneTime}">
            </local:PetsDamageView>

            <lvca:CartesianChart Series="{Binding Series, Mode=OneTime}"
                                Height="120"
                                IsEnabled="False"
                                Margin="1"
                                IsVisible="{Binding Settings.ShouldShowPlots.Value}"
                                Tooltip="{x:Null}">
                <!-- <lvca:CartesianChart.YAxes> -->
                <!--     <lvc:Axis MinLimit="0" -->
                <!--               Labeler="{Binding DamageFormatter}" /> -->
                <!-- </lvca:CartesianChart.YAxes> -->
                <!-- <lvca:CartesianChart.XAxes> -->
                <!--     <lvc:Axis Labeler="{Binding TimeFormatter, Mode=OneTime}" /> -->
                <!-- </lvca:CartesianChart.XAxes> -->
            </lvca:CartesianChart>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    x:Name="PART_BottomBar"
                    d:Height="30">
            <Button HorizontalAlignment="Right"
                            ToolTip.Tip="Highlight Myself"
                            Margin="0,0,5,0"
                            Command="{Binding ToggleHighlight}"
                            Background="{StaticResource HUNTERPIE_BACKGROUND_LIGHTER}"
                            Height="25"
                            Width="{Binding Height, RelativeSource={RelativeSource Self}}">
                <Image Source="{StaticResource ICON_SPARKLING}"/>
                <Button.Clip>
                    <EllipseGeometry RadiusX="12.5"
                                     RadiusY="12.5"
                                     Center="12.5,12.5"/>
                </Button.Clip>
            </Button>

            <Button HorizontalAlignment="Right"
                            ToolTip.Tip="Hide names"
                            Margin="0,0,5,0"
                            Command="{Binding ToggleBlur}"
                            Background="{StaticResource HUNTERPIE_BACKGROUND_LIGHTER}"
                            Height="25"
                            Width="{Binding Height, RelativeSource={RelativeSource Self}}">
                <Image Source="{StaticResource ICON_HIDE}"/>
                <Button.Clip>
                    <EllipseGeometry RadiusX="12.5"
                                     RadiusY="12.5"
                                     Center="12.5,12.5"/>
                </Button.Clip>
            </Button>
        </StackPanel>
    </Grid>
</arch:View>
