HunterPie/Update/Presentation/UpdateView.axaml

<Window x:Class="HunterPie.Update.Presentation.UpdateView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:HunterPie.Update.Presentation"
        xmlns:custom="clr-namespace:HunterPie.UI.Overlay.Controls;assembly=HunterPie.UI"
        mc:Ignorable="d"
        Title="UpdateView"
        SystemDecorations="None"
        Height="300" 
        Width="500"
        CanResize="False"
        BorderThickness="1"
        BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        PointerPressed="InputElement_OnPointerPressed"
        xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI">
        
    <Window.Resources>
        <converters:LongToByteRepresentationConverter x:Key="LongToByteRepresentationConverter"/>
        <converters:ParentSizePercentageConverter x:Key="ParentSizePercentageConverter"/>
    </Window.Resources>
    <Grid Background="{StaticResource GRAY_400}">
        <Image Source="{StaticResource ICON_HUNTERPIE}"
               Width="100"
               Height="{Binding Width, RelativeSource={RelativeSource Self}}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="40"
               Opacity="0.3"/>
        <TextBlock Foreground="{StaticResource WHITE_400}"
                   FontSize="30"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,100,0,0"
                   Opacity="0">
            <Run Text="Hunter"
                 FontWeight="Medium"/><!--
         --><Run Text="Pie"
                 FontWeight="UltraLight"/>
            <TextBlock.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Delay="0.2" Duration="0.5" />
                    <ThicknessTransition Property="Margin" Duration="0.5" />
                </Transitions>
            </TextBlock.Transitions>
            <TextBlock.Styles>
                <Style Selector="TextBlock[IsVisible=True]">
                    <Setter Property="Opacity" Value="0.4" />
                    <Setter Property="Margin" Value="0,140,0,0" />
                </Style>
            </TextBlock.Styles>
        </TextBlock>
        <!-- State message -->
        <TextBlock d:Text="Verifying latest version"
                   Text="{Binding State}"
                   FontSize="12"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_500}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Margin="0,200,0,0"/>

        <!-- Download data -->
        <TextBlock FontSize="12"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_200}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,30,5">
            <Run Text="{Binding DownloadedBytes, Converter={StaticResource LongToByteRepresentationConverter}}"
                 d:Text="20 MB"/><!--
         --><Run Text="/"
                 Foreground="{StaticResource WHITE_500}"/><!--
         --><Run Text="{Binding TotalBytes, Converter={StaticResource LongToByteRepresentationConverter}}"
                 d:Text="50 MB"
                 Foreground="{StaticResource WHITE_500}"/>
        </TextBlock>

        <Arc Stroke="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                    StrokeThickness="3"
                    Width="15"
                    Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    StartAngle="60"
                    RenderTransformOrigin="0.5,0.5">
            <Arc.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Arc.RenderTransform>
            <Arc.Styles>
                <Style Selector="Arc[IsVisible=True]">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE">
                            <KeyFrame KeyTime="1">
                                <Setter Property="StartAngle" Value="-90" />
                                <Setter Property="RenderTransform">
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                    </TransformGroup>
                                </Setter>
                            </KeyFrame>
                            <KeyFrame KeyTime="1.8">
                                <Setter Property="RenderTransform">
                                    <TransformGroup>
                                        <RotateTransform Angle="360" />
                                    </TransformGroup>
                                </Setter>
                            </KeyFrame>
                            <KeyFrame KeyTime="2">
                                <Setter Property="StartAngle" Value="60" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Arc.Styles>
        </Arc>
    </Grid>
    <Window.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0.15" />
        </Transitions>
    </Window.Transitions>
    <Window.Styles>
        <Style Selector="local|UpdateView[IsMouseDown=True]">
            <Setter Property="Opacity" Value="0.8" />
        </Style>
    </Window.Styles>
</Window>
