HunterPie.UI/Overlay/Controls/Abnormality.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Controls.Abnormality"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Abnormality.ViewModel"
             xmlns:local="using:HunterPie.UI.Overlay.Controls"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d"
             d:DesignWidth="30"
             d:DesignHeight="30">
    <UserControl.Resources>
        <converters:RatioToArcSweepAngleConverter x:Key="RatioConverter"/>
        <converters:AbnormalityStringToIconConverter x:Key="AbnormalityStringToIconConverter"/>
        <LinearGradientBrush x:Key="AbnormalityStrokeBuff" EndPoint="100%,100%" StartPoint="0%,0%">
            <GradientStop Color="#98eb34"/>
            <GradientStop Color="#34ebc6" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AbnormalityStrokeDebuff" EndPoint="100%,100%" StartPoint="0%,0%">
            <GradientStop Color="#eb4f34"/>
            <GradientStop Color="#eb3434" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid >
        <Ellipse Fill="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}"/>
        <Arc StrokeThickness="2"
                   d:Percentage="0.8"
                   d:Stroke="{StaticResource HUNTERPIE_ACCENT_COLOR}">
            <Arc.SweepAngle>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="DataContext.Timer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Abnormality}}" Mode="OneWay"/>
                    <Binding Path="DataContext.MaxTimer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Abnormality}}" Mode="OneWay"/>
                </MultiBinding>
            </Arc.SweepAngle>
        </Arc>
        <Image Source="{Binding Icon, Converter={StaticResource AbnormalityStringToIconConverter}}"
                   d:Source="{StaticResource ITEM_DASH}"
                   Width="20"
                   Height="20"/>
        <Arc StrokeThickness="13"
                   Margin="2"
                   d:Percentage="0.2"
                   Stroke="#90000000" 
                   RenderTransformOrigin="50%,50%">
            <Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Arc.RenderTransform>
            <Arc.SweepAngle>
                <MultiBinding Converter="{StaticResource RatioConverter}" ConverterParameter="Reverse">
                    <Binding Path="DataContext.Timer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Abnormality}}" Mode="OneWay"/>
                    <Binding Path="DataContext.MaxTimer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Abnormality}}" Mode="OneWay"/>
                </MultiBinding>
            </Arc.SweepAngle>
        </Arc>
    </Grid>
</UserControl>
