HunterPie.UI/Overlay/Controls/Bar.axaml


<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HunterPie.UI.Overlay.Controls">
    <Design.PreviewWith>
        <Border Width="300" Margin="20">
            <StackPanel Spacing="5">
                <controls:Bar Maximum="100" Value="20" Foreground="Red" Background="Gray" />
                <controls:Bar Maximum="100" Value="40" Foreground="Red" Background="Gray" />
                <controls:Bar Maximum="100" Value="60" Foreground="Red" Background="Gray" />
                <controls:Bar Maximum="100" Value="80" Foreground="Red" Background="Gray" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="controls|Bar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Bar">
                <Grid>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel>
                            <Border Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}" />
                        </Panel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <!-- ... -->
    </Style>
</Styles>
