HunterPie.UI/Overlay/Controls/Bar.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Controls.Bar"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Controls"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="20" 
             d:DesignWidth="400"
             SizeChanged="OnSizeChanged">
    <UserControl.Resources>
        <converters:WidthToPercentMarkerPosition x:Key="WidthToPercentMarkerPosition"/>
    </UserControl.Resources>
    <Border BorderBrush="#FF181A1B">
        <Grid ClipToBounds="True">
            <Rectangle Fill="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:Bar}}}"/>
            <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Bar}}}"
                       HorizontalAlignment="Left"
                       Width="{Binding ActualValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Bar}}}">
            </Rectangle>

            <!-- 10% Markers -->
            <Grid Opacity="0.5"
                  IsVisible="{Binding MarkersVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Bar}}}">
                <!--   <Line X1="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthToPercentMarkerPosition}, ConverterParameter=1}" Y1="0" -->
                <!--         X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" -->
                <!--         Stroke="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}" -->
                <!--         StrokeThickness="1.5"/> -->
                <!-- <Line X1="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthToPercentMarkerPosition}, ConverterParameter=2}" Y1="0" -->
                <!--       X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" -->
                <!--       Stroke="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}" -->
                <!--       StrokeThickness="1.5"/> -->
                <!-- <Line X1="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthToPercentMarkerPosition}, ConverterParameter=3}" Y1="0" -->
                <!--       X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" -->
                <!--       Stroke="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}" -->
                <!--       StrokeThickness="1.5"/> -->
                <!-- <Line X1="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthToPercentMarkerPosition}, ConverterParameter=4}" Y1="0" -->
                <!--       X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" -->
                <!--       Stroke="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}" -->
                <!--       StrokeThickness="1.5"/> -->
                <!-- <Line X1="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthToPercentMarkerPosition}, ConverterParameter=5}" Y1="0" -->
                <!--       X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" -->
                <!--       Stroke="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}" -->
                <!--       StrokeThickness="1.5"/> -->
                <!-- <Line X1="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthToPercentMarkerPosition}, ConverterParameter=6}" Y1="0" -->
                <!--       X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" -->
                <!--       Stroke="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}" -->
                <!--       StrokeThickness="1.5"/> -->
                <!-- <Line X1="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthToPercentMarkerPosition}, ConverterParameter=7}" Y1="0" -->
                <!--       X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" -->
                <!--       Stroke="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}" -->
                <!--       StrokeThickness="1.5"/> -->
                <!-- <Line X1="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthToPercentMarkerPosition}, ConverterParameter=8}" Y1="0" -->
                <!--       X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" -->
                <!--       Stroke="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}" -->
                <!--       StrokeThickness="1.5"/> -->
                <!-- <Line X1="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthToPercentMarkerPosition}, ConverterParameter=9}" Y1="0" -->
                <!--       X2="{Binding X1, RelativeSource={RelativeSource Self}}" Y2="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" -->
                <!--       Stroke="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}" -->
                <!--       StrokeThickness="1.5"/> -->
            </Grid>
        </Grid>
    </Border>
</UserControl>
