HunterPie.UI/Overlay/Widgets/Activities/View/ActivitiesView.axaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.ActivitiesView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:arch="using:HunterPie.UI.Architecture"
           xmlns:local="using:HunterPie.UI.Overlay.Widgets.Activities.View"
           xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
           xmlns:presentation="using:HunterPie.UI.Overlay.Widgets.Activities.Presentation"
           x:TypeArguments="vm:ActivitiesViewModel"
           mc:Ignorable="d">
    <UserControl.Resources>
        
        <vm:MockActivitiesViewModel x:Key="MockActivitiesViewModel"/>

        <DataTemplate x:Key="TEMPLATE_SUBMARINES_VIEW">
            <local:SubmarinesView Height="40"
                                  Width="270"
                                  IsVisible="{Binding Settings.IsArgosyEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_TRAINING_DOJO_VIEW">
            <local:TrainingDojoView Height="40"
                                    Width="270"
                                    IsVisible="{Binding Settings.IsTrainingDojoEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_MEOWCENARIES_VIEW">
            <local:MeowcenariesView Height="40"
                                    Width="270"
                                    IsVisible="{Binding Settings.IsMeowmastersEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_COHOOT_VIEW">
            <local:CohootNestView Height="40"
                                  Width="270"
                                  IsVisible="{Binding Settings.IsCohootEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_HARVEST_BOX">
            <local:HarvestBoxView Width="270"
                                  IsVisible="{Binding Settings.IsHarvestBoxEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_STEAMWORKS">
            <local:SteamFuelView Height="40"
                                 Width="270"
                                 IsVisible="{Binding Settings.IsSteamworksEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_ARGOSY">
            <local:ArgosyView Height="40"
                              Width="135"
                              IsVisible="{Binding Settings.IsArgosyEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_TAILRAIDERS">
            <local:TailraidersView Height="40"
                                   Width="135"
                                   IsVisible="{Binding Settings.IsMeowmastersEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}}"/>
        </DataTemplate>

        <presentation:ActivityTemplateSelector x:Key="ActivityTemplateSelector"
                                               SubmarineTemplate="{StaticResource TEMPLATE_SUBMARINES_VIEW}"
                                               TrainingDojoTemplate="{StaticResource TEMPLATE_TRAINING_DOJO_VIEW}"
                                               MeowcenariesTemplate="{StaticResource TEMPLATE_MEOWCENARIES_VIEW}"
                                               CohootTemplate="{StaticResource TEMPLATE_COHOOT_VIEW}"
                                               HarvestBoxTemplate="{StaticResource TEMPLATE_HARVEST_BOX}"
                                               SteamworksTemplate="{StaticResource TEMPLATE_STEAMWORKS}"
                                               ArgosyTemplate="{StaticResource TEMPLATE_ARGOSY}"
                                               TailraidersTemplate="{StaticResource TEMPLATE_TAILRAIDERS}"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Activities, Mode=OneWay}"
                  d:ItemsSource="{Binding Activities}"
                  IsVisible="{Binding InVisibleStage, Mode=OneWay}"
                  d:IsVisible="Visible">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="270"
                           Background="#DF202327"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</arch:View>
