HunterPie.UI/Overlay/Widgets/Activities/View/ArgosyView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.ArgosyView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:loc="using:HunterPie.UI.Architecture.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="135"
             d:Background="#DF202327">
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_300}"
                Margin="1"/>

        <Rectangle Grid.Column="0"
                   d:Fill="{StaticResource GREEN_700}"
                   Margin="2">
        </Rectangle>

        <Image Grid.Column="0"
               Source="{StaticResource ICON_ARGOSY}"
               Opacity="0.6"
               Margin="5"/>

        <TextBlock Grid.Column="1"
                   d:Text="5"
                   Text="{Binding DaysLeft, Mode=OneWay}"
                   Foreground="{StaticResource WHITE_200}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1"
                   d:Text="days"
                   Text="{loc:LocalizationString Client.Overlay.String.ARGOSY_DAYS_STRING}"
                   Foreground="{StaticResource WHITE_500}"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5"/>
    </Grid>
</UserControl>
