HunterPie.UI/Overlay/Widgets/Activities/View/BuddyDojoView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.BuddyDojoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             
             mc:Ignorable="d" 
             Height="40" 
             Width="40">
    <Grid>
        <ContentPresenter>
            <ContentPresenter.Content>
                <Grid>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                   MaxWidth="40"
                                                   d:Text="Pia"
                                                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                                                   FontSize="10"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                                              Color="Black"
                                                              />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,0,5"
                                               TextWrapping="Wrap"
                                               Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}">
                                            <Run Text="Lv."
                                                 FontSize="12"
                                                 FontWeight="Medium"/><!--
                                         --><Run Text="{Binding Level, Mode=OneWay}"
                                                 d:Text="42"
                                                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"/>
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                                                  Color="Black"
                                                                  />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
            </ContentPresenter.Content>
        </ContentPresenter>
        
    </Grid>
</UserControl>
