HunterPie.UI/Overlay/Widgets/Activities/View/CohootNestView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.CohootNestView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:loc="using:HunterPie.UI.Architecture.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="35" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              d:Width="40"
              MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
              Margin="1,1,0,1"
              ClipToBounds="True">
            <Grid.Width>
                <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                    <Binding Path="DataContext.Count" RelativeSource="{RelativeSource AncestorType=local:CohootNestView}" FallbackValue="0"/>
                    <Binding Path="DataContext.MaxCount" RelativeSource="{RelativeSource AncestorType=local:CohootNestView}" FallbackValue="1"/>
                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Margin" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Grid.Width>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,1">
                        <GradientStop Color="#33CF00BE" Offset="0"/>
                        <GradientStop Color="#33AB00FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#10FFFFFF" 
                       Width="30" 
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" />
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

        <Image Source="{StaticResource ICON_COHOOT}"
               HorizontalAlignment="Center"
               Margin="5"
               Opacity="0.7">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Color="Black"
                                  />
            </Image.Effect>
        </Image>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Top"
                   Foreground="{StaticResource WHITE_100}"
                   FontSize="15"
                   Margin="5,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5"
                                      Color="Black"
                                      />
            </TextBlock.Effect>
            <Run Text="{loc:LocalizationString Client.Overlay.String.COHOOT_KAMURA_NEST_STRING}"
                 d:Text="Kamura Nest: "
                 FontWeight="Medium"/><!--
         --><Run Text="{Binding KamuraCount, Mode=OneWay}"
                 d:Text="0"
                 FontWeight="Medium"/><!--
         --><Run Text="/"
                 FontWeight="Medium"
                 Foreground="{StaticResource WHITE_600}"/><!--
         --><Run Text="{Binding KamuraMaxCount, Mode=OneWay}"
                 d:Text="5"
                 FontWeight="Medium"
                 Foreground="{StaticResource WHITE_600}"/>
        </TextBlock>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Foreground="{StaticResource WHITE_100}"
                   FontSize="15"
                   Margin="5,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5"
                                      Color="Black"
                                      />
            </TextBlock.Effect>
            <Run Text="{loc:LocalizationString '//Strings/Client/Overlay/String[@Id=&quot;COHOOT_ELGADO_NEST_STRING&quot;]'}"
                 d:Text="Elgado Nest: "
                 FontWeight="Medium"/><!--
         --><Run Text="{Binding ElgadoCount, Mode=OneWay}"
                 d:Text="0"
                 FontWeight="Medium"/><!--
         --><Run Text="/"
                 FontWeight="Medium"
                 Foreground="{StaticResource WHITE_600}"/><!--
         --><Run Text="{Binding ElgadoMaxCount, Mode=OneWay}"
                 d:Text="5"
                 FontWeight="Medium"
                 Foreground="{StaticResource WHITE_600}"/>
        </TextBlock>
    </Grid>
</UserControl>