HunterPie.UI/Overlay/Widgets/Activities/View/HarvestFertilizerView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.HarvestFertilizerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:animation="using:HunterPie.UI.Architecture.Animation"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:effects="using:HunterPie.UI.Architecture.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="270">
             
    <UserControl.Resources>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
        <converters:FertilizerToIconConverter x:Key="FertilizerToIconConverter"/>
        <converters:FertilizerToNameConverter x:Key="FertilizerToNameConverter"/>

        <LinearGradientBrush x:Key="FertilizerBackgroundColor" EndPoint="100%,50%" StartPoint="50%,100%">
            <GradientStop Color="#3300F9FF" Offset="0"/>
            <GradientStop Color="#33088A3A" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FertilizerExpiringBackgroundColor" EndPoint="100%,50%" StartPoint="50%,100%">
            <GradientStop Color="#33A60C30" Offset="0"/>
            <GradientStop Color="#33A60C0C" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_300}"
                x:Name="PART_BarBorder"/>
        <!-- Background bar -->
        <Grid Grid.Column="1"
              HorizontalAlignment="Left"
              MaxWidth="{Binding #PART_BarBorder.Bounds.Width}"
              Margin="1,1,0,1"
              ClipToBounds="True"
              d:Width="200">
            <Grid.Width>
                <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                    <Binding Path="DataContext.Amount" RelativeSource="{RelativeSource AncestorType=local:HarvestFertilizerView}" FallbackValue="0"/>
                    <Binding Path="DataContext.MaxAmount" RelativeSource="{RelativeSource AncestorType=local:HarvestFertilizerView}" FallbackValue="1"/>
                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Margin" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Grid.Width>
            <Rectangle d:Fill="{StaticResource FertilizerBackgroundColor}">
            </Rectangle>
            <Rectangle Fill="#10FFFFFF" 
                       Width="30" 
                       RenderTransformOrigin="50%,50%"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" />
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

        <Rectangle Grid.Column="0"
                   Fill="{StaticResource GRAY_300}"
                   Stroke="{StaticResource GRAY_400}"
                   StrokeThickness="1"/>

        <Image Source="{Binding Fertilizer, Mode=OneWay, Converter={StaticResource FertilizerToIconConverter}}"
               Grid.Column="0"
               Margin="3"
               Opacity="0.7"/>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Fertilizer, Mode=OneWay, Converter={StaticResource FertilizerToNameConverter}}"
                   Margin="5,2,2,2"
                   Foreground="{StaticResource WHITE_200}"
                   FontSize="13"
                   d:Text="Fertilizer name"/>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="2,2,5,2"
                   FontSize="14"
                   Foreground="{StaticResource WHITE_100}"
                   FontWeight="Light">
            <Run Text="x "
                 FontSize="10"
                 Foreground="{StaticResource WHITE_400}"/><!--
         --><Run Text="{Binding Amount, Mode=OneWay}"
                 d:Text="4"
                 FontWeight="Regular"/>
        </TextBlock>
    </Grid>
</UserControl>
