HunterPie.UI/Overlay/Widgets/Activities/View/MeowcenariesView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.MeowcenariesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:loc="using:HunterPie.UI.Architecture.Assets"
             
             mc:Ignorable="d" 
             d:Height="40" 
             d:Width="270">
    <UserControl.Resources>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              d:Width="40"
              MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
              Margin="1"
              ClipToBounds="True">
            <Grid.Width>
                <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                    <Binding Path="DataContext.Step" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=local:MeowcenariesView}" FallbackValue="0"/>
                    <Binding Path="DataContext.MaxSteps" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=local:MeowcenariesView}" FallbackValue="1"/>
                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Margin" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Grid.Width>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,1">
                        <GradientStop Color="#33CF0000" Offset="0"/>
                        <GradientStop Color="#33FF0069" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#10FFFFFF" 
                       Width="30" 
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" />
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        
        <Image Source="{StaticResource ICON_MEOWCENARIES}"
               HorizontalAlignment="Center"
               Margin="5"
               Opacity="0.7">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5"
                                      Color="Black"
                                      />
            </Image.Effect>
        </Image>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{StaticResource WHITE_100}"
                       FontSize="14"
                       VerticalAlignment="Center">
                <Run d:Text="Step:"
                     Text="{loc:LocalizationString '//Strings/Client/Overlay/String[@Id=&quot;MEOWCENARIES_STEP_STRING&quot;]'}"
                     FontWeight="Medium"/>
                <Run d:Text="4"
                     Text="{Binding Step, Mode=OneWay}"
                     FontWeight="Medium"/><!--
             --><Run Text="/"
                     Foreground="{StaticResource WHITE_600}"/><!--
             --><Run d:Text="5" 
                     Text="{Binding MaxSteps, Mode=OneWay}"
                     Foreground="{StaticResource WHITE_600}"/>

                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Color="Black"
                                      />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{StaticResource WHITE_100}"
                       FontSize="14"
                       Grid.Row="1"
                       VerticalAlignment="Center">
                <Run d:Text="Buddies:"
                     Text="{loc:LocalizationString '//Strings/Client/Overlay/String[@Id=&quot;MEOWCENARIES_BUDDIES_STRING&quot;]'}"
                     FontWeight="Medium"/>
                <Run Text="{Binding BuddyCount, Mode=OneWay}"
                     d:Text="3"
                     FontWeight="Medium"/><!--
             --><Run Text="/"
                     Foreground="{StaticResource WHITE_600}"/><!--
             --><Run Text="{Binding MaxBuddyCount, Mode=OneWay}"
                     d:Text="4"
                     Foreground="{StaticResource WHITE_600}"/>

                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Color="Black"
                                      />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{StaticResource WHITE_100}"
                       FontSize="14"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                <Run d:Text="Outcome:"
                     Text="{loc:LocalizationString '//Strings/Client/Overlay/String[@Id=&quot;MEOWCENARIES_OUTCOME_STRING&quot;]'}"
                     FontWeight="Medium"/>
                <Run d:Text="3"
                     Text="{Binding ExpectedOutcome, Mode=OneWay}"
                     FontWeight="Medium"/><!--
             --><Run Text="/"
                     Foreground="{StaticResource WHITE_600}"/><!--
             --><Run d:Text="5"
                     Text="{Binding MaxOutcome, Mode=OneWay}"
                     Foreground="{StaticResource WHITE_600}"/>

                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Color="Black"
                                      />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
