HunterPie.UI/Overlay/Widgets/Activities/View/SubmarineView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.SubmarineView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="80">
    <UserControl.Resources>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              d:Width="40"
              MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
              Margin="1"
              ClipToBounds="True">
            <Grid.Width>
                <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                    <Binding Path="DataContext.Count" RelativeSource="{RelativeSource AncestorType=local:SubmarineView}" FallbackValue="0"/>
                    <Binding Path="DataContext.MaxCount" RelativeSource="{RelativeSource AncestorType=local:SubmarineView}" FallbackValue="1"/>
                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Margin" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Grid.Width>
            <Rectangle Opacity="0.3"
                       Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
            <Rectangle Fill="#10FFFFFF" 
                       Width="30" 
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" />
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        
        <Border BorderThickness="1"
                BorderBrush="#FF2A2C2E"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="1"/>

        <Image Source="{StaticResource ICON_SUBMARINE}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="5"
               Grid.Column="0"
               Opacity="0.7">
            <Image.Effect>
                <DropShadowEffect BlurRadius="2"
                                  Color="Black"
                                  />
            </Image.Effect>
        </Image>

        <ContentPresenter Grid.Column="1">
            <ContentPresenter.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{StaticResource WHITE_100}"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"
                               FontSize="15">
                        <Run Text="{Binding Count, Mode=OneWay}"
                             d:Text="10"/><!--
                     --><Run Text="/"
                             Foreground="{StaticResource WHITE_600}"/><!--
                     --><Run Text="{Binding MaxCount, Mode=OneWay}"
                             d:Text="20"
                             Foreground="{StaticResource WHITE_600}"/>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              Color="Black"
                                              />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="{Binding DaysLeft, Mode=OneWay}"
                               d:Text="3"
                               Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               HorizontalAlignment="Center"
                               Grid.Row="1"
                               FontSize="15"
                               Margin="0,-2,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              Color="Black"
                                              />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </ContentPresenter.Content>
        </ContentPresenter>
    </Grid>
</UserControl>
