HunterPie.UI/Controls/Sliders/Range.axaml

<UserControl x:Class="HunterPie.UI.Controls.Sliders.Range"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Controls.Sliders"
             xmlns:validators="using:HunterPie.UI.Architecture.Validation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:Width="300"
             d:Height="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Slider Value="{Binding Value}"
                Maximum="{Binding Maximum}"
                Minimum="{Binding Minimum}"
                SmallChange="{Binding Change}"
                LargeChange="{Binding Change}"
                d:Value="50"
                d:Minimum="0"
                d:Maximum="100"
                TickFrequency="{Binding Change}"
                Margin="3,0,3,0"
                ToolTip.Placement="TopEdgeAlignedLeft"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"/>
        <TextBox d:Text="50.0"
                 HorizontalAlignment="Stretch" 
                 TextAlignment="Center"
                 Grid.Column="1"
                 FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                 KeyDown="OnKeyDown"
                 LostFocus="OnLostFocus"
                 VerticalContentAlignment="Center"
                 Margin="2"
                 FontSize="14">
            <TextBox.Text>
                <Binding Path="Value"
                         Mode="TwoWay"
                         StringFormat="{}{0:F2}">
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
