HunterPie.UI/Resources/Controls/Buttons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:HunterPie.UI.Windows">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Style Selector=":is(Button)">
        <Setter Property="BorderBrush" Value="{Binding $self.Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource GRAY}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Rectangle
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Opacity="0.4" Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}" IsHitTestVisible="False" />
            </FocusAdornerTemplate>
        </Setter>
        
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}" />
        </Style>
        
        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{StaticResource GRAY}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Style>

    <Style Selector="RepeatButton">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border  Background="{StaticResource GRAY}" 
                         Height="1"/>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="RepeatButton">
        <Setter Property="Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border   
                        BorderThickness="0" 
                        Height="1"
                        Background="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
