HunterPie.UI/Overlay/Widgets/Classes/Views/DualBladesView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.DualBladesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:options="https://github.com/avaloniaui/options"
             xmlns:image="using:HunterPie.UI.Controls.Image"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:viewModels="using:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             mc:Ignorable="d"
             
             Classes.isDemon="{Binding InDemonMode}"
             Classes.isArch="{Binding InArchDemonMode}"
             Height="82" 
             Width="295">
    
    <!-- Classes.isMax="{MultiBinding Bindings=DemonBuildUp DemonMaxBuildUp, Converter={StaticResource EqualityToBooleanConverter}}" -->
             
    <UserControl.Resources>
        <converters:PercentageToRelativeSizeConverter x:Key="PercentageToRelativeSizeConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter"/>

        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_DEMON_BRUSH}, Mode=OneTime}"
                             Opacity="1"
                             x:Key="DualBladesDemonBrushBorder"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_DEMON_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="DualBladesDemonBrushBackground"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_PIERCING_BIND_BRUSH}, Mode=OneTime}"
                             Opacity="1"
                             x:Key="DualBladesPiercingBindBrushBorder"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_PIERCING_BIND_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="DualBladesPiercingBindBrushBackground"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Piercing Bind -->
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource GRAY_300}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Height="15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="50"
                RenderTransformOrigin="50%,50%"
                Margin="-22,0,18,12">
            <Border.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Border.RenderTransform>
            
            <TextBlock d:Text="00:00"
                       Text="{Binding PiercingBindTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource WHITE_300}"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       RenderTransformOrigin="50%,50%">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="-45"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Fill="{StaticResource GRAY_400}"
                   Stroke="{StaticResource GRAY_50}"
                   StrokeThickness="1"
                   Height="12"
                   VerticalAlignment="Bottom"
                   Margin="-9.5,0,18,1"
                   RenderTransformOrigin="50%,50%"
                   x:Name="PART_PiercingBindGauge">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource DualBladesPiercingBindBrushBackground}"
                BorderBrush="{StaticResource DualBladesPiercingBindBrushBorder}"
                BorderThickness="1,1,0,1"
                Height="{Binding Height, ElementName=PART_PiercingBindGauge, Mode=OneWay}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                d:Width="150"
                Margin="{Binding Margin, ElementName=PART_PiercingBindGauge, Mode=OneWay}"
                RenderTransformOrigin="50%,50%">
            <Border.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Border.RenderTransform>
            <Border.Width>
                <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                    <Binding Path="PiercingBindTimer" Mode="OneWay"/>
                    <Binding Path="PiercingBindMaxTimer" Mode="OneWay"/>
                    <Binding Path="Width" ElementName="PART_PiercingBindGauge" Mode="OneWay"/>
                </MultiBinding>
            </Border.Width>
        </Border>

        <!-- Demon Gauge -->
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource GRAY_300}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Height="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="50"
                Margin="-22,12,0,0"
                RenderTransformOrigin="50%,50%">
            <Border.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Border.RenderTransform>
            
            <TextBlock d:Text="0%"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource WHITE_300}"
                       FontWeight="Medium"
                       RenderTransformOrigin="50%,50%">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="45"/>
                </TextBlock.RenderTransform>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                        <Binding Path="DemonBuildUp"/>
                        <Binding Path="DemonMaxBuildUp"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="{StaticResource GRAY_400}"
                   Stroke="{StaticResource GRAY_50}"
                   StrokeThickness="1"
                   Height="12"
                   VerticalAlignment="Top"
                   Margin="-3.5,1,12,0"
                   x:Name="PART_DemonGauge">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource DualBladesDemonBrushBackground}"
                BorderBrush="{StaticResource DualBladesDemonBrushBorder}"
                BorderThickness="1,1,0,1"
                d:BorderThickness="1,1,0,1"
                Height="{Binding Height, ElementName=PART_DemonGauge, Mode=OneWay}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                d:Width="100"
                Margin="{Binding Margin, ElementName=PART_DemonGauge, Mode=OneWay}">
            <Border.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Border.RenderTransform>
            <Border.Width>
                <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                    <Binding Path="DemonBuildUp" Mode="OneWay"/>
                    <Binding Path="DemonMaxBuildUp" Mode="OneWay"/>
                    <Binding Path="Width" ElementName="PART_DemonGauge" Mode="OneWay"/>
                </MultiBinding>
            </Border.Width>
            <Border.Styles>
                <Style Selector="local|DualBladesView.isMax Border">
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style Selector="local|DualBladesView.isArch Border">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE">
                            <KeyFrame KeyTime="0.4">
                                <Setter Property="Background" Value="{StaticResource DUAL_BLADES_ARCH_DEMON_BLINK_BACKGROUND_BRUSH}" />
                                <Setter Property="BorderBrush" Value="{StaticResource DUAL_BLADES_ARCH_DEMON_BLINK_BRUSH}" />
                            </KeyFrame>
                            <KeyFrame KeyTime="0.8">
                                <Setter Property="Background" Value="{x:Static AvaloniaProperty.UnsetValue}" />
                                <Setter Property="BorderBrush" Value="{x:Static AvaloniaProperty.UnsetValue}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Border.Styles>
        </Border>

        <Border Grid.Column="0" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                HorizontalAlignment="Left"
                Margin="15" 
                RenderTransformOrigin="50%,50%"
                d:Background="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"
                d:BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Border.RenderTransform>
            <image:Icon Image="{StaticResource ICON_DEMON_MODE}"
                        d:Foreground="{StaticResource GRAY_50}"
                        Margin="8,8,5,5" 
                        RenderTransformOrigin="50%,50%">
                <image:Icon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </image:Icon.RenderTransform>

                <image:Icon.Styles>
                    <Style Selector="local|DualBladesView:not(.isDemon) image|Icon">
                        <Setter Property="Foreground" Value="{StaticResource GRAY_50}"/>
                        <Setter Property="Effect">
                            <Template>
                                <DropShadowEffect 
                                    BlurRadius="2"
                                    Color="{Binding Color, Source={StaticResource WHITE_600}}"/>
                            </Template>
                        </Setter>
                    </Style>
                    <Style Selector="local|DualBladesView.isDemon image|Icon">
                        <Setter Property="Foreground" Value="{StaticResource DUAL_BLADES_DEMON_BRUSH}"/>
                        <Setter Property="Effect">
                            <Template>
                                <DropShadowEffect 
                                    BlurRadius="2"
                                    Color="{StaticResource DUAL_BLADES_DEMON_COLOR}"/>
                            </Template>
                        </Setter>
                    </Style>
                </image:Icon.Styles>
            </image:Icon>

            <Border.Styles>
                <Style Selector="local|DualBladesView:not(.isDemon) Border">
                    <Setter Property="Background" Value="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GRAY_50}"/>
                </Style>
                <Style Selector="local|DualBladesView.isDemon Border">
                    <Setter Property="Background" Value="{StaticResource DUAL_BLADES_DEMON_MODE_ACTIVE}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DUAL_BLADES_DEMON_BRUSH}"/>
                </Style>
            </Border.Styles>
        </Border>

        
    </Grid>
</UserControl>
