HunterPie.UI/Overlay/Widgets/Classes/Views/InsectGlaiveView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.InsectGlaiveView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:controls="using:HunterPie.UI.Overlay.Controls"
             xmlns:viewModels="using:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             xmlns:effects="using:HunterPie.UI.Architecture.Effects"
             xmlns:image="using:HunterPie.UI.Controls.Image"
             xmlns:enums="clr-namespace:HunterPie.Core.Game.Enums;assembly=HunterPie.Core"
             mc:Ignorable="d" 
             d:DesignHeight="70" 
             d:DesignWidth="280">
             
    <UserControl.Resources>
        <converters:ConverterPipeline x:Key="KinsectBuffToBrushConverter">
            <converters:KinsectBuffToColorConverter/>
            <converters:ColorToBrushConverter/>
        </converters:ConverterPipeline>

        <converters:ConverterPipeline x:Key="NumberToVisibilityConverter">
            <converters:NumberToBooleanConverter/>
        </converters:ConverterPipeline>

        <converters:KinsectBuffToColorConverter x:Key="KinsectBuffToColorConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:KinsectBuffToBooleanConverter x:Key="KinsectBuffToBooleanConverter"/>
        <converters:NumberToBooleanConverter x:Key="NumberToBooleanConverter"/>
        <SolidColorBrush Color="{StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}"
                         x:Key="InsectGlaiveAttackBrush"/>
        <SolidColorBrush Color="{StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}"
                         x:Key="InsectGlaiveSpeedBrush"/>
        <SolidColorBrush Color="{StaticResource INSECT_GLAIVE_EXTRACT_DEFENSE_COLOR}"
                         x:Key="InsectGlaiveDefenseBrush"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Kinsect extract -->

        <!-- Left extract -->
        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="0"
                   d:Margin="-13,0,0,0"
                   Height="40"
                   Width="40"
                   d:Fill="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}, Converter={StaticResource ColorToBrushConverter}}"
                   Fill="{Binding PrimaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToBrushConverter}}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"
                                  d:Color="{StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}"
                                  Color="{Binding PrimaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToColorConverter}}"
                                  />
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Right extract -->
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="0"
                   d:Margin="13,0,0,0"
                   Height="40"
                   Width="40"
                   d:Fill="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}, Converter={StaticResource ColorToBrushConverter}}"
                   Fill="{Binding SecondaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToBrushConverter}}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20"
                                  d:Color="{StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}"
                                  Color="{Binding SecondaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToColorConverter}}"
                                  />
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-135"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Kinsect charge -->
        <Border Grid.Column="0"
                Width="44"
                Height="44"
                RenderTransformOrigin="0.5,0.5"
                Grid.Row="0"
                Grid.RowSpan="2"
                CornerRadius="1"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_50}"
                Background="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Border.RenderTransform>

            <Grid RenderTransformOrigin="0.5,0.5">
                <image:Icon Image="{StaticResource ICON_DISABLED_KINSECT}"
                            d:Foreground="{StaticResource INSECT_GLAIVE_CHARGE_DISABLED_BRUSH}"
                            Margin="3">
                    <image:Icon.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          
                                          Color="#3d4347"/>
                    </image:Icon.Effect>
                </image:Icon>

                <TextBlock d:Text="00:00"
                           Text="{Binding ChargeTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                           Foreground="{StaticResource WHITE_50}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           IsVisible="{Binding ChargeTimer, Converter={StaticResource NumberToVisibilityConverter}}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          
                                          Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </Border>

        <!-- Buffs -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <!-- Attack -->
            <Border Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Margin="5,11,5,11"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1"
                    CornerRadius="1"
                    d:BorderBrush="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}, Converter={StaticResource ColorToBrushConverter}}"
                    Background="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      
                                      Opacity="0"
                                      d:Opacity="1"
                                      Color="{StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}"/>
                </Border.Effect>
                <TextBlock d:Text="0:00"
                           Text="{Binding AttackTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}, ConverterParameter='m\\:ss'}"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <!-- Speed -->
            <Border Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Margin="8,11,5,11"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1"
                    CornerRadius="1"
                    d:BorderBrush="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}, Converter={StaticResource ColorToBrushConverter}}"
                    Background="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      
                                      Opacity="0"
                                      d:Opacity="1"
                                      Color="{StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}"/>
                </Border.Effect>
                <TextBlock d:Text="0:00"
                           Text="{Binding MovementSpeedTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}, ConverterParameter='m\\:ss'}"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <!-- Defense -->
            <Border Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Margin="8,11,5,11"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1"
                    CornerRadius="1"
                    d:BorderBrush="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_DEFENSE_COLOR}, Converter={StaticResource ColorToBrushConverter}}"
                    Background="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      
                                      Opacity="0"
                                      d:Opacity="1"
                                      Color="{StaticResource INSECT_GLAIVE_EXTRACT_DEFENSE_COLOR}"/>
                </Border.Effect>
                <TextBlock d:Text="0:00"
                           Text="{Binding DefenseTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}, ConverterParameter='m\\:ss'}"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Border>
        </StackPanel>

        <controls:Bar Grid.Row="1"
                      Grid.Column="1"
                      Margin="-10,0,0,0"
                      Height="7"
                      Width="200"
                      d:Value="50"
                      d:MaxValue="100"
                      MaxValue="{Binding MaxStamina, Mode=OneWay}"
                      Value="{Binding Stamina, Mode=OneWay}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      BorderThickness="1"
                      BorderBrush="{StaticResource GRAY}"
                      Background="{StaticResource GRAY_100}"
                      Foreground="{StaticResource INSECT_GLAIVE_KINSECT_STAMINA}">
            <controls:Bar.RenderTransform>
                <SkewTransform AngleX="-50"/>
            </controls:Bar.RenderTransform>
        </controls:Bar>
    </Grid>
</UserControl>
