HunterPie.UI/Dialog/DialogView.axaml

<Window x:Class="HunterPie.UI.Dialog.DialogView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.UI.Dialog;assembly=HunterPie.UI"
        xmlns:dialog="clr-namespace:HunterPie.Core.Domain.Dialog;assembly=HunterPie.Core"
        xmlns:wnd="using:HunterPie.UI.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="using:HunterPie.UI.Architecture.Converters"
        
        xmlns:loc="using:HunterPie.UI.Architecture.Assets"
        mc:Ignorable="d"
        MinWidth="400"
        Width="400"
        SizeToContent="Height"
        Background="#01000000"
        CanResize="False"
        Topmost="true"
        SystemDecorations="None" 
        Title="HunterPie"
        WindowStartupLocation="CenterScreen">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="{StaticResource GRAY_100}"/>
            <Setter Property="Foreground" Value="{StaticResource WHITE_200}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="30,5"/>
            <Setter Property="BorderBrush" Value="{StaticResource GRAY}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Styles>
    <Window.Resources>
        <converter:DialogButtonToVisibilityConverter x:Key="DialogButtonToVisibilityConverter"/>
        <sys:Int32 x:Key="Accept">1</sys:Int32>
        <sys:Int32 x:Key="Reject">2</sys:Int32>
        <sys:Int32 x:Key="Cancel">4</sys:Int32>
    </Window.Resources>
    <wnd:WindowChrome>
        <wnd:WindowChrome.Container>
            <Grid>
                <StackPanel>
                    <Label VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Margin="20,35,20,0"
                           Foreground="{StaticResource WHITE_100}"
                           FontSize="16"
                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center">
                        <Label.Content>
                            <TextBlock Text="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, FallbackValue='Sample Text'}"
                                       d:Text="Do you want to accept this very cool popup? ASJDHK ASD JA JASDJAAJ DJSDJAS DJKSA KASD"
                                       VerticalAlignment="Stretch"
                                       MaxWidth="400"
                                       HorizontalAlignment="Stretch"
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                                       FontSize="14"
                                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}" 
                                       TextAlignment="Center"/>
                        </Label.Content>
                    </Label>

                    <WrapPanel Orientation="Horizontal"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="10">
                        <Button Content="{loc:LocalizationString Client.Dialogs.Button.ACCEPT_STRING}"
                                    d:Content="Accept"
                                    IsVisible="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource DialogButtonToVisibilityConverter}, ConverterParameter={StaticResource Accept}}"
                                    Command="{Binding $parent[local:DialogView].OnAccept}"
                                     />
                        <Button Content="{loc:LocalizationString Client.Dialogs.Button.REJECT_STRING}"
                                    d:Content="Reject"
                                    IsVisible="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource DialogButtonToVisibilityConverter}, ConverterParameter={StaticResource Reject}}"
                                    Command="{Binding $parent[local:DialogView].OnReject}"
                                     />
                        <Button Content="{loc:LocalizationString Client.Dialogs.Button.CANCEL_STRING}"
                                    d:Content="Cancel"
                                    IsVisible="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource DialogButtonToVisibilityConverter}, ConverterParameter={StaticResource Cancel}}"
                                    Command="{Binding $parent[local:DialogView].OnCancel}"
                                     />
                    </WrapPanel>
                </StackPanel>
                
            </Grid>
        </wnd:WindowChrome.Container>
    </wnd:WindowChrome>
</Window>
