HunterPie/GUI/Parts/Account/Views/AccountSignFlowView.axaml

<arch:View x:Class="HunterPie.GUI.Parts.Account.Views.AccountSignFlowView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="using:HunterPie.GUI.Parts.Account.Views"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:vm="using:HunterPie.GUI.Parts.Account.ViewModels"
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
           xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
           mc:Ignorable="d" 
           d:DesignHeight="450" 
           d:DesignWidth="800"
           x:TypeArguments="vm:AccountSignFlowViewModel"
           Unloaded="OnCloseClick">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <buttons:TabItem />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource GRAY_300}"/>

        <Border VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Width="400"
                Margin="50"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_100}"
                CornerRadius="5"
                Background="{StaticResource GRAY_200}"
                ClipToBounds="True"
                x:Name="PART_Border">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Opacity="0.2"
                            Margin="10,0,10,0">
                    <Image Source="{StaticResource ICON_HUNTERPIE}"
                           Margin="5"/>
                    <TextBlock Text="HunterPie Account"
                               Foreground="{StaticResource WHITE_200}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               FontWeight="Medium"
                               Margin="5,0,0,0"/>
                </StackPanel>

                <Button Content="✕"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Padding="10,0,10,0"
                                Click="OnCloseClick"/>

                <Separator Background="{StaticResource WHITE_200}"
                           Opacity="0.2"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Margin="10,0,10,0"/>
                <!-- Workaround for same tab width -->
                <UniformGrid Columns="2" Margin="12">
                </UniformGrid>
                <Rectangle Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Height="30"
                           Margin="12,12,0,10" 
                           RadiusX="2"
                           RadiusY="20"
                           Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                           Width="{Binding Width, ElementName=PART_Dummy}"
                           x:Name="PART_SelectedSignFlowHighlight">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0,0" 
                                             StartPoint="0,1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#30000000" Offset="0.1"/>
                            <GradientStop Color="#DD000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TabControl Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="10"
                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    <!-- Login View -->
                    <TabItem>
                        <TabItem.Header>
                            <buttons:TabItem Title="Login"
                                             Description="Login using an existing account"
                                             Icon="{StaticResource ICON_DISCONNECTED_ACCOUNT}"
                                             FontSize="15"
                                             Width="{Binding Width, ElementName=PART_Dummy}"
                                             Padding="5"
                                             Background="Transparent"/>
                        </TabItem.Header>

                        <local:AccountLoginFlowView />
                    </TabItem>
                    <!-- Register View -->
                    <TabItem>
                        <TabItem.Header>
                            <buttons:TabItem Title="Create account"
                                             Description="Create a new account"
                                             FontSize="15"
                                             Icon="{StaticResource ICON_ADD}"
                                             Width="{Binding Width, ElementName=PART_Dummy}"
                                             Background="Transparent"/>
                        </TabItem.Header>

                        <local:AccountRegisterFlowView />
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</arch:View>
