HunterPie/GUI/Parts/Account/Views/AccountPasswordResetFlowView.axaml

<arch:View x:Class="HunterPie.GUI.Parts.Account.Views.AccountPasswordResetFlowView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="using:HunterPie.GUI.Parts.Account.Views"
           xmlns:validations="clr-namespace:HunterPie.UI.Architecture.Validation;assembly=HunterPie.UI"
           xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading;assembly=HunterPie.UI"
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
           xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           xmlns:vm="using:HunterPie.GUI.Parts.Account.ViewModels"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
           mc:Ignorable="d" 
           d:DesignHeight="450" 
           d:DesignWidth="400"
           x:DataType="vm:AccountPasswordResetFlowViewModel"
           Classes.isResetInProgress="{Binding IsResetInProgress}"
           x:TypeArguments="vm:AccountPasswordResetFlowViewModel">
    <StackPanel IsVisible="{Binding IsFlowActive}">
        <Button HorizontalAlignment="Left"
                        Padding="5"
                        Width="30"
                        Height="30"
                        Margin="2"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Click="OnBackButtonClick">
            <image:Icon Image="{StaticResource ICON_BACK}"
                        Foreground="{StaticResource WHITE_400}"/>
        </Button>
        <!-- Email -->
        <StackPanel Orientation="Vertical"
                    Margin="10,5,10,10">
            <TextBlock Text="Email"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,0,1"/>
            <TextBox Height="35" Text="{Binding Email, Mode=TwoWay}" />

            <Button Content="Send Code"
                            FontSize="14"
                            Foreground="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                            BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                            BorderThickness="1"
                            HorizontalAlignment="Right"
                            Padding="5"
                            Margin="0,10,0,0"
                            Click="OnSendCodeButtonClick"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="10,10,10,10"
                    IsVisible="{Binding HasCodeBeenSent}">
            <TextBlock Text="Code"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,0,1"/>
            <TextBox Height="35"
                     IsEnabled="{Binding !IsResetInProgress}"
                     d:Text="123456"
                     TextAlignment="Center"
                     MaxLines="1"
                     Text="{Binding Code, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="10,10,10,10"
                    IsVisible="{Binding HasCodeBeenSent}">
            <TextBlock Text="Password"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,0,1"/>
            <textbox:SecretTextBox Height="35"
                                   Text="{Binding Password, Mode=TwoWay}"
                                   IsEnabled="{Binding !IsResetInProgress}"/>
        </StackPanel>

        <Button FontSize="15"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="{StaticResource GRAY}"
                        CornerRadius="5"
                        IsEnabled="{Binding CanChangePassword, Mode=OneWay}"
                        Click="OnPasswordChangeButtonClick"
                        Cursor="Hand" 
                        IsVisible="{Binding HasCodeBeenSent}">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Content" Value="Update password"/>
                    <Setter Property="Padding" Value="20,8,20,8"/>
                    <Style Selector=".isResetInProgress ^">
                        <Setter Property="Content">
                            <Template>
                                <loading:CircleLoading Height="20"
                                                       Width="20"/>
                            </Template>
                        </Setter>
                    </Style>
                </Style>
            </Button.Styles>
        </Button>
    </StackPanel>
</arch:View>
