HunterPie/GUI/Parts/Account/Views/AccountView.axaml

<arch:View x:Class="HunterPie.GUI.Parts.Account.Views.AccountView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:local="using:HunterPie.GUI.Parts.Account.Views"
           xmlns:vm="using:HunterPie.GUI.Parts.Account.ViewModels"
           xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading;assembly=HunterPie.UI"
           xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
           xmlns:account="using:HunterPie.Features.Account"
           x:TypeArguments="vm:AccountViewModel"
           Focusable="True"
           mc:Ignorable="d" 
           x:DataType="vm:AccountViewModel"
           d:DesignHeight="50" 
           d:DesignWidth="300"
           Classes.isLoggingIn="{Binding $self.IsLoggingIn}"
           Classes.isLoggedIn="{Binding $self.IsLoggedIn}"
           >
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="20,10,20,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource GRAY_100}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GRAY}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Styles>
    <ContentPresenter>
        <ContentPresenter.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ICON_DISCONNECTED_ACCOUNT}"
                       Height="40"
                       Width="40"
                       Opacity="0.1"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right">
                    <Button Content="Sign In"
                                   Command="{Binding Source={x:Static account:AccountNavigationService.OnNavigateToSignIn}}" />
                    <Button Content="Sign Up"
                                   Command="{Binding Source={x:Static account:AccountNavigationService.OnNavigateToSignUp}}" />
                </StackPanel>
            </Grid>
        </ContentPresenter.Content>
        <ContentPresenter.Styles>
            <Style Selector="ContentPresenter">
                <Style Selector=".isLoggingIn ^">
                    <Setter Property="Content">
                        <Template>
                            <local:AccountSkeletonView Width="300"
                                                       Height="50"
                                                       VerticalAlignment="Top"/>
                        </Template>
                    </Setter>
                </Style>
                <Style Selector=".isLoggedIn ^">
                    <Setter Property="Content">
                            <Template>
                                <Grid Background="{StaticResource GRAY_100}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Profile picture -->
                                    <Button Padding="0"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="Left"
                                                   VerticalContentAlignment="Top"
                                                   Focusable="True"
                                                   Cursor="Hand"
                                                   Margin="3,4,0,0"
                                                   Command="{CompiledBinding OpenAccountPreferences}">
                                        <Button.Clip>
                                            <EllipseGeometry Center="20,20"
                                                             RadiusX="19"
                                                             RadiusY="19"/>
                                        </Button.Clip>
                                        <Canvas>
                                            <Image Source="{Binding AvatarUrl, Mode=OneWay, FallbackValue={StaticResource ICON_DISCONNECTED_ACCOUNT}}"
                                                   Height="40"
                                                   Width="40"
                                                   Opacity="0.9"
                                                   Stretch="UniformToFill"/>
                                        </Canvas>
                                    </Button>

                                    <!-- User name -->
                                    <TextBlock Text="{Binding Username, Mode=OneWay}"
                                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                               Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                                               FontWeight="Medium"
                                               FontSize="16"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,20"/>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1"
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom">
                                    </StackPanel>

                                    <Button Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   ToolTip.Tip="Account settings"
                                                   Padding="6"
                                                   Margin="10,10,45,10"
                                                   Background="{StaticResource GRAY_50}"
                                                   Cursor="Hand"
                                                   Command="{CompiledBinding OpenAccountPreferences}"
                                                   BorderBrush="{StaticResource GRAY}"
                                                   BorderThickness="1"
                                                   CornerRadius="3"
                                                   HorizontalContentAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch">
                                        <image:Icon Image="{StaticResource ICON_SETTINGS_FILLED}"
                                                    Foreground="{StaticResource WHITE_100}"
                                                    Height="16"
                                                    Width="16"/>
                                    </Button>
                                    
                                    <Button Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   ToolTip.Tip="Disconnect"
                                                   Padding="6,0,2,0"
                                                   Margin="10"
                                                   Background="{StaticResource RED_300}"
                                                   Cursor="Hand"
                                                   Command="{CompiledBinding SignOut}"
                                                   BorderBrush="{StaticResource RED_200}"
                                                   BorderThickness="1"
                                                   CornerRadius="3">
                                        <Image Source="{StaticResource ICON_LOGOUT}"
                                               Height="20"
                                               Width="20"
                                               Stretch="Uniform"/>
                                    </Button>
                                </Grid>
                            </Template>
                        </Setter>
                </Style>
            </Style>
        </ContentPresenter.Styles>
        
        

    </ContentPresenter>
</arch:View>
