HunterPie/GUI/Parts/Account/Views/AccountLoginFlowView.axaml

<arch:View x:Class="HunterPie.GUI.Parts.Account.Views.AccountLoginFlowView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
           xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading;assembly=HunterPie.UI"
           xmlns:local="using:HunterPie.GUI.Parts.Account.Views"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:validations="clr-namespace:HunterPie.UI.Architecture.Validation;assembly=HunterPie.UI"
           xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
           xmlns:vm="using:HunterPie.GUI.Parts.Account.ViewModels"
           x:TypeArguments="vm:AccountLoginFlowViewModel"
           
           mc:Ignorable="d" 
           d:DesignHeight="450" 
           d:DesignWidth="400"
           KeyDown="OnPreviewKeyDown">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel IsVisible="{Binding PasswordResetFlowViewModel.IsFlowActive, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical"
                        Margin="10,20,10,10">
                <TextBlock Text="Email"
                            Foreground="{StaticResource WHITE_200}"
                            Margin="0,0,0,1"/>
                <TextBox Height="35"
                            IsReadOnly="{Binding IsLoggingIn, Mode=OneWay}">
                    <TextBox.Text>
                        <Binding Path="Email"
                                    Mode="TwoWay">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="10,10,10,10">
                <TextBlock Text="Password"
                            Foreground="{StaticResource WHITE_200}"
                            Margin="0,0,0,1"/>
                <textbox:SecretTextBox Height="35"
                                        Text="{Binding Password, Mode=TwoWay}"
                                        IsEnabled="{Binding IsLoggingIn, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"/>
            </StackPanel>

            <UniformGrid Columns="2">
                <Button Content="Forgot password"
                                FontSize="13"
                                Padding="20,5,20,5"
                                CornerRadius="5"
                                HorizontalAlignment="Center"
                                Click="OnForgotPasswordClick"
                                Foreground="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>

                <Button FontSize="15"
                                HorizontalAlignment="Center"
                                BorderThickness="1"
                                BorderBrush="{StaticResource GRAY}"
                                CornerRadius="5"
                                Click="OnSignInClick"
                                IsEnabled="{Binding CanLogIn, Mode=OneWay}"
                                Cursor="Hand">
                </Button>
            </UniformGrid>
        </StackPanel>

        <local:AccountPasswordResetFlowView DataContext="{Binding PasswordResetFlowViewModel, Mode=OneTime}"/>
    </Grid>
</arch:View>
