HunterPie/GUI/Parts/Account/Views/RequestAccountVerificationFlowView.axaml

<arch:View x:Class="HunterPie.GUI.Parts.Account.Views.RequestAccountVerificationFlowView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:HunterPie.GUI.Parts.Account.Views"
           xmlns:viewModels="clr-namespace:HunterPie.GUI.Parts.Account.ViewModels"
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:validation="clr-namespace:HunterPie.UI.Architecture.Validation;assembly=HunterPie.UI"
           xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading;assembly=HunterPie.UI"
           x:TypeArguments="viewModels:AccountVerificationResendFlowViewModel"
           mc:Ignorable="d"
           d:DesignHeight="450"
           d:DesignWidth="400">
    <StackPanel Orientation="Vertical"
                IsVisible="{Binding IsFlowActive}">
        <Button HorizontalAlignment="Left"
                Padding="5"
                Width="30"
                Height="30"
                Margin="2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="OnBackButtonClick">
            <image:Icon Image="{StaticResource ICON_BACK}"
                        Foreground="{StaticResource WHITE_400}" />
        </Button>

        <!-- Email -->
        <StackPanel Orientation="Vertical"
                    Margin="10,5,10,10">
            <TextBlock Text="Email"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,0,1" />
            <TextBox Height="35">
                <TextBox.Text>
                    <Binding Path="Email"
                             Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Content="Resend verification"
                            FontSize="15"
                            BorderBrush="{StaticResource GRAY}"
                            CornerRadius="5"
                            BorderThickness="1"
                            HorizontalAlignment="Right"
                            Padding="20,8,20,8"
                            Margin="0,10,0,0"
                            Click="OnResendVerificationButtonClick"
                            Cursor="Hand"
                            IsEnabled="{Binding CanRequestVerification, Mode=OneWay}">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Content" Value="Update password" />
                        <Setter Property="Padding" Value="20,8,20,8" />
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
    </StackPanel>
</arch:View>