HunterPie.UI/Controls/Settings/SettingElementHost.axaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.SettingElementHost"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:loc="using:HunterPie.UI.Architecture.Assets"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:viewModel="using:HunterPie.UI.Controls.Settings.ViewModel"
             xmlns:image="using:HunterPie.UI.Controls.Image"
             Background="Transparent"
             d:DesignWidth="400"
             x:DataType="viewModel:SettingElementViewModel"
             Classes.isMatch="{Binding Match}"
             ClipToBounds="True">
             
    <UserControl.Resources>
        <converters:RelativeSizeConverter x:Key="RelativeSizeConverter"/>
    </UserControl.Resources>
    <Border Background="{StaticResource GRAY_50}"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="2">
                <Rectangle x:Name="PART_Highlight"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Converter={StaticResource RelativeSizeConverter}, ConverterParameter=2}"
                       Opacity="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Offset="1" Color="#0CFFFFFF"/>
                            <GradientStop Color="#0CFFFFFF" Offset="0.25"/>
                            <GradientStop Color="#33FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#0CFFFFFF" Offset="0.75"/>
                            <GradientStop Color="#0CFFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Label Grid.Column="0" 
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource WHITE_50}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               FontSize="14"
                               Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                               d:Text="Placeholder"
                               Margin="0,0,5,0"/>
                    
                    <TextBlock d:Text="Setting description here adas das dasd asd asas das  asd asd "
                               TextWrapping="WrapWithOverflow"
                               FontSize="10"
                               Foreground="{StaticResource WHITE_500}"
                               Text="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                               Margin="0,5,20,0"/>
                </StackPanel>
            </Label>
            <image:Icon Grid.Column="0" 
                        Image="{StaticResource ICON_WARN}"
                        Width="15"
                        Foreground="{StaticResource YELLOW}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Opacity="0.5"
                        IsVisible="{Binding RequiresRestart}"
                        ToolTip.Tip="{loc:LocalizationString Client.Generics.Generic.REQUIRES_RESTART_STRING}"/>
            <Grid HorizontalAlignment="Stretch" 
                       Grid.Column="1">
                <ContentControl Content="{Binding Hosted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                Margin="5,5,5,5"/>
            </Grid>
        </Grid>

        <Border.Transitions>
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0.25" />
            </Transitions>
        </Border.Transitions>
        <Border.Styles>
            <Style Selector=".isMatch Border">
                <Setter Property="Opacity" Value="0.3" />
            </Style>
        </Border.Styles>
    </Border>
</UserControl>
