HunterPie.UI/Overlay/Widgets/SpecializedTools/Views/SpecializedToolView.axaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.SpecializedTools.Views.SpecializedToolView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:arch="using:HunterPie.UI.Architecture"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="using:HunterPie.UI.Overlay.Widgets.SpecializedTools.Views"
           xmlns:vm="using:HunterPie.UI.Overlay.Widgets.SpecializedTools.ViewModels"
           xmlns:converters="using:HunterPie.UI.Architecture.Converters"
           x:TypeArguments="vm:SpecializedToolViewModel"
           mc:Ignorable="d" 
           Height="70" 
           Width="70">
    <UserControl.Resources>
        <converters:HeightToRelativeViewboxVerticalPosition x:Key="HeightToRelativeViewboxVerticalPosition"/>
        <converters:SpecializedToolToColorConverter x:Key="SpecializedToolToColorConverter"/>
        <converters:SpecializedToolTypeToIconConverter x:Key="SpecializedToolTypeToIconConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:ReverseSecondsToTimeStringConverter x:Key="ReverseSecondsToTimeStringConverter"/>
        <converters:TimerToSizeConverter x:Key="TimerToSizeConverter"/>
        
    </UserControl.Resources>
    <Grid IsVisible="{Binding ShouldBeVisible}">
        <Rectangle Fill="{StaticResource GRAY_200}"
                   Stroke="{StaticResource GRAY_600}"
                   StrokeThickness="2"
                   RenderTransformOrigin="50%,50%"
                   Margin="10.5"
                   x:Name="PART_Background">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{StaticResource GRAY_500}"
                   Width="35"
                   VerticalAlignment="Bottom"
                   MaxHeight="{Binding Width, RelativeSource={RelativeSource Self}}"
                   Height="35"
                   Margin="0,0,4.5,20">
            <Rectangle.OpacityMask>
                <ImageBrush Source="{Binding Id, Converter={StaticResource SpecializedToolTypeToIconConverter}}"
                            d:Source="{StaticResource ICON_MANTLE}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Canvas d:Height="45"
                VerticalAlignment="Bottom"
                ClipToBounds="True" 
                RenderTransformOrigin="50%,50%">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle Fill="{Binding Id, Converter={StaticResource SpecializedToolToColorConverter}}"
                       d:Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                       Opacity="0.3"
                       StrokeThickness="0"
                       RenderTransformOrigin="50%,50%"
                       Width="{Binding Width, ElementName=PART_Background, Mode=OneWay}"
                       Height="{Binding Height, ElementName=PART_Background, Mode=OneWay}"
                       d:Width="49"
                       d:Height="49"
                       Canvas.Top="11"
                       Canvas.Left="11"
                       HorizontalAlignment="Stretch">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="{Binding Id, Converter={StaticResource SpecializedToolToColorConverter}}" 
                       d:Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                       Opacity="0.4"
                       Width="35"
                       VerticalAlignment="Bottom"
                       MaxHeight="{Binding Width, RelativeSource={RelativeSource Self}}"
                       Height="35"
                       Canvas.Top="55"
                       Canvas.Left="54.75">
                <Rectangle.OpacityMask>
                    <ImageBrush Source="{Binding Id, Converter={StaticResource SpecializedToolTypeToIconConverter}}"
                                d:Source="{StaticResource ICON_MANTLE}"/>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Effect>
                    <DropShadowEffect 
                                      BlurRadius="2"
                                      Color="#50000000"/>
                </Rectangle.Effect>
            </Rectangle>
        </Canvas>

        <TextBlock d:Text="00:50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontWeight="Medium"
                   FontSize="14"
                   Foreground="{StaticResource WHITE_50}">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</arch:View>
