HunterPie/GUI/Parts/Statistics/Views/QuestStatisticsSummariesView.axaml

<architecture:View x:TypeArguments="viewModels:QuestStatisticsSummariesViewModel"
                   x:Class="HunterPie.GUI.Parts.Statistics.Views.QuestStatisticsSummariesView"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="using:HunterPie.GUI.Parts.Statistics.Views"
                   xmlns:viewModels="using:HunterPie.GUI.Parts.Statistics.ViewModels"
                   xmlns:architecture="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
                   xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
                   xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
                   xmlns:assets="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
                   xmlns:notfication="clr-namespace:HunterPie.UI.Controls.Notfication;assembly=HunterPie.UI"
                   xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" 
                   d:DesignWidth="800">
                   
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <DataTemplate x:Key="PromptSupporterTier1">
            <Button Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="5"
                            Click="OnSupporterPromptClick">
                <notfication:Prompt d:Message="Become a Supporter to see more than 7 days of hunts!"
                                    Message="{assets:LocalizationString '//Strings/Client/Main/String[@Id=&quot;CLIENT_HUNT_EXPORT_SUPPORTER_FREE_TIER_STRING&quot;]'}"
                                    HorizontalAlignment="Center"
                                    IconMargin="10"
                                    Icon="{StaticResource ICON_SUPPORTER_TIER_1}"
                                    BorderBrush="{StaticResource BLUE}"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="PromptSupporterTier2">
            <Button Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="5"
                            Click="OnSupporterPromptClick">
                <notfication:Prompt d:Message="Become a Tier 2 Supporter to see more than 30 days of hunts!"
                                    Message="{assets:LocalizationString '//Strings/Client/Main/String[@Id=&quot;CLIENT_HUNT_EXPORT_SUPPORTER_LOW_TIER_STRING&quot;]'}"
                                    HorizontalAlignment="Center"
                                    Icon="{StaticResource ICON_SUPPORTER_TIER_2}"
                                    BorderBrush="{StaticResource HUNTERPIE_SUPPORTER_T2}"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="QuestSummaryTemplate">
            <local:QuestStatisticsSummaryView Height="130"
                                              Click="OnSummaryClick"/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid Background="{StaticResource GRAY_300}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Fill="{StaticResource GRAY_500}"/>
        <TextBlock Grid.Row="0"
                   d:Text="Exported Hunts"
                   Text="{assets:LocalizationString '//Strings/Client/Main/String[@Id=&quot;CLIENT_HUNT_EXPORT_SUMMARY_TITLE_STRING&quot;]'}"
                   Foreground="{StaticResource WHITE_300}"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontSize="15"
                   FontWeight="Medium"/>
        <buttons:Pagination Grid.Row="0"
                            HorizontalAlignment="Right"
                            PageUpdate="OnRequestPageUpdate"
                            CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                            LastPage="{Binding LastPage, Mode=TwoWay}"/>

        <viewer:SmoothScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                
            </StackPanel>
                
        </viewer:SmoothScrollViewer>
            
    </Grid>
</architecture:View>
