HunterPie.UI/Controls/Notfication/Push.axaml

<architecture:ClickableControl x:Class="HunterPie.UI.Controls.Notfication.Push"
                               xmlns="https://github.com/avaloniaui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="using:HunterPie.UI.Controls.Notfication"
                               xmlns:converters="using:HunterPie.UI.Architecture.Converters"
                               xmlns:architecture="using:HunterPie.UI.Architecture"
                               mc:Ignorable="d"
                               MinWidth="200"
                               MaxWidth="350"
                               d:DesignWidth="350"
                               Cursor="Hand">
    <UserControl.Resources>
        <converters:BorderClipConverter x:Key="BorderClipConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="5"
            d:BorderBrush="{StaticResource BLUE_400}"
            BorderBrush="{Binding Background, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"
            BorderThickness="1"
            Background="{StaticResource GRAY_400}"
            ClipToBounds="True">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="Width"
                         RelativeSource="{RelativeSource Self}"/>
                <Binding Path="Height"
                         RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius"
                         RelativeSource="{RelativeSource Self}"/>
                <Binding Path="BorderThickness"
                         RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" 
                       d:Fill="{StaticResource BLUE_400}"
                       Fill="{Binding Background, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"/>
            <Rectangle Grid.Column="0" 
                       d:Fill="{StaticResource BLUE_LIGHT_200}"
                       Fill="{Binding Foreground, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"
                       Margin="6"
                       Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                       VerticalAlignment="Center">
                <Rectangle.OpacityMask>
                    <ImageBrush d:Source="{StaticResource ICON_INFO}"
                                Source="{Binding Icon, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"
                                Stretch="Uniform"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock d:Text="Testing asdljkhaskj hkasdhkaj shdkjash jas açskdjkl aaldk jaslk ajsldkjlak jdlkasjd alksdj kl alkshdla h ajsdhskj kjas hdkjas"
                       Text="{Binding Message, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"
                       Foreground="{StaticResource WHITE_200}"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Margin="5"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"/>
        </Grid>
    </Border>
</architecture:ClickableControl>
