HunterPie.UI/Overlay/Widgets/Chat/Views/ChatView.axaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Chat.Views.ChatView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:arch="using:HunterPie.UI.Architecture"
           xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Chat.ViewModels"
           x:TypeArguments="vm:ChatViewModel"
           xmlns:local="using:HunterPie.UI.Overlay.Widgets.Chat.Views"
           Width="400"
           Height="200"
           mc:Ignorable="d"
           UseLayoutRounding="True">
    <UserControl.Resources>
        <vm:MockChatViewModel x:Key="MockChatViewModel"/>

        <DataTemplate x:Key="PanelTemplate" DataType="{x:Type vm:ChatCategoryViewModel}">
            <ItemsControl ItemsSource="{Binding Elements}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Margin="2,0,2,0"
                                      ScrollChanged="OnScrollChanged">
                            <VirtualizingStackPanel Orientation="Vertical"
                                                    />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatStringView Margin="1">
                        </local:ChatStringView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type vm:ChatCategoryViewModel}">
            <native:TabItem Padding="10,5,10,5"
                            Title="{Binding Name}"
                            Description="{Binding Description}"
                            Icon="{Binding Icon}"
                            Background="Transparent"
                            FontSize="13"
                            BorderThickness="0" Foreground="#FFD8D8D8"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#CC151819"
          IsVisible="{Binding IsChatOpen}">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                Margin="2"/>
        <TabControl ItemsSource="{Binding Categories, Mode=OneWay}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    ContentTemplate="{StaticResource PanelTemplate}"
                    
                    SelectedIndex="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Margin="5"/>
    </Grid>
</arch:View>
