HunterPie/GUI/Parts/Patches/Views/PatchesView.axaml

<arch:View x:Class="HunterPie.GUI.Parts.Patches.Views.PatchesView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
           xmlns:vm="using:HunterPie.GUI.Parts.Patches.ViewModels"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:local="using:HunterPie.GUI.Parts.Patches.Views"
           xmlns:buttonSkeletons="clr-namespace:HunterPie.UI.Controls.Buttons.Skeleton;assembly=HunterPie.UI"
           x:TypeArguments="vm:PatchesViewModel"
           x:Name="Patches"
           mc:Ignorable="d" 
           d:DesignHeight="450" 
           d:DesignWidth="800">
    <Grid>
        <StackPanel IsVisible="{Binding IsFetching}">
            <buttonSkeletons:BannerCardSkeleton Height="150"
                                                Margin="5"/>
            <buttonSkeletons:BannerCardSkeleton Height="150"
                                                Margin="5"/>
            <buttonSkeletons:BannerCardSkeleton Height="150"
                                                Margin="5"/>
        </StackPanel>
        <viewer:SmoothScrollViewer IsVisible="{Binding !IsFetching}">
            <ItemsControl ItemsSource="{Binding Patches, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:PatchViewModel">
                        <buttons:BannerCard Height="150"
                                            Margin="5"
                                            Link="{Binding Link, Mode=OneTime}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!-- <ItemsControl.ItemsPanel> -->
                <!--     <ItemsPanelTemplate> -->
                <!--         <VirtualizingStackPanel /> -->
                <!--     </ItemsPanelTemplate> -->
                <!-- </ItemsControl.ItemsPanel> -->
            </ItemsControl>
        </viewer:SmoothScrollViewer>
    </Grid>
</arch:View>
