HunterPie/GUI/Parts/Console/ConsoleView.axaml

<UserControl x:Class="HunterPie.GUI.Parts.Console.ConsoleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.GUI.Parts.Console"
             xmlns:vm="using:HunterPie.GUI.Parts.Console.ViewModels"
             xmlns:logger="clr-namespace:HunterPie.UI.Logger;assembly=HunterPie.UI"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <ItemsControl x:Name="PART_Items" ItemsSource="{Binding Source={x:Static logger:HunterPieLogger.ViewModel}, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <viewer:SmoothScrollViewer x:Name="PART_Scroll" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </viewer:SmoothScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LogView Margin="0,0,0,2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
