HunterPie/GUI/Parts/Statistics/Details/Views/QuestDetailsView.axaml

<UserControl x:Class="HunterPie.GUI.Parts.Statistics.Details.Views.QuestDetailsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.GUI.Parts.Statistics.Details.Views"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:viewModels="using:HunterPie.GUI.Parts.Statistics.Details.ViewModels"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Templates -->
        <DataTemplate x:Key="HeaderTemplate"
                      DataType="{x:Type viewModels:MonsterDetailsViewModel}">
            <buttons:TabItem Padding="10,5,10,5"
                             Title="{Binding Name, Mode=OneTime}"
                             Icon="{Binding Icon, Mode=OneTime}"
                             Background="{StaticResource GRAY_500}"
                             FontSize="13"/>
        </DataTemplate>

        <DataTemplate x:Key="PanelTemplate"
                      DataType="{x:Type viewModels:MonsterDetailsViewModel}">
            <viewer:SmoothScrollViewer>
                <local:MonsterDetailsView DataContext="{Binding ., Mode=OneWay}"
                                          Loaded="OnMonsterPanelLoaded"/>
            </viewer:SmoothScrollViewer>
        </DataTemplate>
    

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Button Padding="0"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Grid.Column="0"
                        Grid.Row="0"
                        Click="OnBackButtonClick">
            <image:Icon Image="{StaticResource ICON_BACK_ARROW}"
                        Foreground="{StaticResource WHITE_300}"
                        Margin="6"/>
        </Button>

        <TabControl ItemsSource="{Binding Monsters, Mode=OneTime}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    ContentTemplate="{StaticResource PanelTemplate}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BorderThickness="0"
                    Margin="0"
                    TabStripPlacement="Top"
                    Background="Transparent"/>
    </Grid>
</UserControl>
