HunterPie.UI/Overlay/Widgets/Abnormality/View/AbnormalityBarView.axaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Abnormality.View.AbnormalityBarView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Abnormality.ViewModel"
           xmlns:arch="using:HunterPie.UI.Architecture"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="using:HunterPie.UI.Overlay.Widgets.Abnormality.View"
           xmlns:overlay="using:HunterPie.UI.Overlay.Controls"
           xmlns:converter="using:HunterPie.UI.Architecture.Converters"
           mc:Ignorable="d" 
           x:TypeArguments="vm:AbnormalityBarViewModel"
           d:DesignHeight="450" 
           d:DesignWidth="800"
           HorizontalAlignment="Left"
           Loaded="OnLoad"
           Unloaded="OnUnload"
           x:DataType="vm:AbnormalityViewModel"
           Classes.isBuildup="{Binding IsBuildup}"
           Classes.isInfinite="{Binding IsInfinite}">
           
    <UserControl.Resources>
        <converter:OrientationToOppositeConverter x:Key="OrientationToOppositeConverter"/>
        <converter:OrientationConverter x:Key="OrientationConverter"/>
        <converter:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converter:RatioConverter x:Key="RatioConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Abnormalities, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               Orientation="{Binding Settings.Orientation.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityBarView}}, Mode=OneWay, Converter={StaticResource OrientationConverter}}">
                        <WrapPanel.Styles>
                            <Style Selector="WrapPanel[Orientation=Horizontal]">
                                <Setter Property="MaxWidth" Value="{Binding Settings.MaxSize.Current, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityBarView}}, Mode=OneWay}"/>
                            </Style>
                            <Style Selector="WrapPanel[Orientation=Vertical]">
                                <Setter Property="MaxHeight" Value="{Binding Settings.MaxSize.Current, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityBarView}}, Mode=OneWay}"/>
                            </Style>
                        </WrapPanel.Styles>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:AbnormalityViewModel}">
                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}, Converter={StaticResource OrientationToOppositeConverter}}">
                        <overlay:Abnormality Margin="5,2,5,2"
                                             Width="30"
                                             Height="30"
                                             x:Name="PART_ABNORMALITY"/>
                        <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      />
                            </TextBlock.Effect>
                            <TextBlock.Styles>
                                <Style Selector="TextBlock">
                                    <Style Selector="local|AbnormalityBarView:not(.isBuildup) ^">
                                        <Setter Property="Text" 
                                                Value="{Binding Timer, Converter={StaticResource SecondsToTimeString}, Mode=OneWay}"/>
                                    </Style>
                                    <Style Selector="local|AbnormalityBarView.isBuildup ^">
                                        <Setter Property="Text">
                                            <Template>
                                                <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                                                    <Binding Path="DataContext.Timer" ElementName="PART_ABNORMALITY"/>
                                                    <Binding Path="DataContext.MaxTimer" ElementName="PART_ABNORMALITY"/>
                                                </MultiBinding>
                                            </Template>
                                        </Setter>
                                    </Style>
                                    <Style Selector="local|AbnormalityBarView.isInfinite ^">
                                        <Setter Property="Text" Value="∞"/>
                                    </Style>
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                    </StackPanel>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</arch:View>
