HunterPie.UI/Controls/Buttons/Keybinding.axaml

<UserControl x:Class="HunterPie.UI.Controls.Buttons.Keybinding"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Controls.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200"
             KeyDown="InputElement_OnKeyDown"
             Focusable="True" 
             Loaded="OnLoaded">
    <Button Command="{Binding $parent[local:Keybinding].OnClick}"
                  Cursor="Hand"
                  HorizontalContentAlignment="Right">
        <Button.Content>
            <ItemsControl ItemsSource="{Binding Keys, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Keybinding}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,0">
                            <Rectangle RadiusX="5"
                                       RadiusY="5"
                                       Stroke="{StaticResource WHITE_50}"
                                       Fill="{StaticResource WHITE_400}"
                                       Opacity="0.2"/>
                            <TextBlock Text="{Binding .}"
                                       Foreground="{StaticResource WHITE_50}"
                                       FontSize="13"
                                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                       Padding="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Button.Content>
    </Button>
</UserControl>
