HunterPie.UI/Controls/Buttons/Pagination.axaml

<UserControl x:Class="HunterPie.UI.Controls.Buttons.Pagination"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="250"
             x:Name="PaginationControl">
    <UserControl.Resources>
        <system:Int32 x:Key="Zero">0</system:Int32>
        <converters:AddValueConverter x:Key="AddValueConverter"/>
        <converters:NotEqualToBooleanConverter x:Key="NotEqualToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="⮜"
                          Foreground="{StaticResource WHITE_300}"
                          FontSize="14"
                          Click="OnPreviousPageClick">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource NotEqualToBooleanConverter}">
                        <Binding Path="CurrentPage" ElementName="PaginationControl" Mode="OneWay"/>
                        <Binding Source="{StaticResource Zero}" Mode="OneWay"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <TextBlock Foreground="{StaticResource WHITE_200}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="5">
                <Run Text="{Binding CurrentPage, ElementName=PaginationControl, Mode=OneWay, Converter={StaticResource AddValueConverter}}"
                     d:Text="1"/>
                <Run Text="/"/>
                <Run Text="{Binding LastPage, ElementName=PaginationControl, Mode=OneWay, Converter={StaticResource AddValueConverter}}"
                     d:Text="10"
                     FontWeight="Medium"/>
            </TextBlock>
            <Button Content="⮞"
                          Foreground="{StaticResource WHITE_300}"
                          FontSize="14"
                          Click="OnNextPageClick">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource NotEqualToBooleanConverter}">
                        <Binding Path="CurrentPage" ElementName="PaginationControl" Mode="OneWay"/>
                        <Binding Path="LastPage" ElementName="PaginationControl" Mode="OneWay"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
