HunterPie.UI/Controls/Buttons/Switch.axaml

<arch:ClickableControl x:Class="HunterPie.UI.Controls.Buttons.Switch"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       
                       xmlns:arch="using:HunterPie.UI.Architecture"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:converters="using:HunterPie.UI.Architecture.Converters"
                       mc:Ignorable="d" 
                       Width="60"
                       Height="30">
    <arch:ClickableControl.Resources>
        <converters:RelativeSizeConverter x:Key="RelativeSizeConverter"/>
        <converters:SizeToDoubleSizeConverter x:Key="SizeToDoubleSizeConverter"/>
    </arch:ClickableControl.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource GRAY_100}"
                   RadiusX="{Binding Height, RelativeSource={RelativeSource Self}, Converter={StaticResource RelativeSizeConverter}, ConverterParameter=0.5}"
                   RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"
                   Stroke="{StaticResource GRAY}"
                   StrokeThickness="1"/>

        <Rectangle x:Name="PART_Bubble"
                   Fill="{StaticResource WHITE_100}"
                   Width="0"
                   Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Left"
                   Opacity="0"
                   StrokeThickness="2"
                   RadiusX="20"
                   RadiusY="20">
            <Rectangle.Margin>
                <MultiBinding Converter="{StaticResource SizeToDoubleSizeConverter}">
                    <Binding ElementName="PART_Bubble" 
                             Path="Width" 
                             Mode="OneWay" />
                    <Binding ElementName="PART_Slider" 
                             Path="Margin" 
                             Mode="OneWay" />
                    <Binding ElementName="PART_Slider" 
                             Path="Width" 
                             Mode="OneWay" />
                    <MultiBinding.ConverterParameter>
                        <sys:Double>5</sys:Double>
                    </MultiBinding.ConverterParameter>
                </MultiBinding>
            </Rectangle.Margin>
        </Rectangle>
        
        <Rectangle x:Name="PART_Slider"
                   Fill="{StaticResource GRAY}"
                   Height="{Binding Height, Converter={StaticResource RelativeSizeConverter}, ConverterParameter=0.70, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                   Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}"
                   Margin="5,0,0,0"
                   Cursor="Hand"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Left"
                   RadiusX="20"
                   RadiusY="20" />

        
    </Grid>
</arch:ClickableControl>
