HunterPie.UI/Controls/Buttons/Switch.axaml

<arch:ClickableControl x:Class="HunterPie.UI.Controls.Buttons.Switch"
                       xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       
                       xmlns:arch="using:HunterPie.UI.Architecture"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       xmlns:converters="using:HunterPie.UI.Architecture.Converters"
                       xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
                       mc:Ignorable="d" 
                       Width="60"
                       Height="30">
    <arch:ClickableControl.Resources>
        <converters:SizeToDoubleSizeConverter x:Key="SizeToDoubleSizeConverter"/>
    </arch:ClickableControl.Resources>
    <Design.DesignStyle>
        <Style Selector="buttons|Switch:pointerover">
            <Setter Property="IsActive" Value="True" />
        </Style>
    </Design.DesignStyle>
    <Grid>
        <Rectangle Fill="{StaticResource GRAY_100}"
                   RadiusX="{Binding $self.Height}"
                   RadiusY="{Binding $self.RadiusX}"
                   Stroke="{StaticResource GRAY}"
                   StrokeThickness="1"/>

        <Rectangle x:Name="PART_Bubble"
                   Fill="{StaticResource WHITE_100}"
                   Width="0"
                   Height="{Binding $self.Width}"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Left"
                   Opacity="0"
                   StrokeThickness="2"
                   RadiusX="20"
                   RadiusY="20">
            <Rectangle.Margin>
                <MultiBinding Converter="{StaticResource SizeToDoubleSizeConverter}" ConverterParameter="5.0">
                    <Binding ElementName="PART_Bubble"
                             Path="Bounds.Width"
                             Mode="OneWay" />
                    <Binding ElementName="PART_Slider"
                             Path="Margin"
                             Mode="OneWay" />
                    <Binding ElementName="PART_Slider"
                             Path="Bounds.Width"
                             Mode="OneWay" />
                </MultiBinding>
            </Rectangle.Margin>
        </Rectangle>
        
        <Rectangle x:Name="PART_Slider"
                   Fill="{StaticResource GRAY}"
                   Height="{Binding $parent[Grid].Height}"
                   Width="{Binding $self.Height}"
                   Margin="5,0,0,0"
                   Cursor="Hand"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Left"
                   RadiusX="20"
                   RadiusY="20" />
    </Grid>
</arch:ClickableControl>
