HunterPie.UI/Controls/Buttons/TabItem.axaml

<UserControl x:Class="HunterPie.UI.Controls.Buttons.TabItem"
             x:Name="TabItemControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="120"
             ClipToBounds="True"
             ToolTip.Tip="{Binding Description, ElementName=TabItemControl}"
             Cursor="Hand">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2">
            <Ellipse x:Name="PART_Ripple"
                    Fill="#40F5F5F5" 
                    HorizontalAlignment="Left" 
                    Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                    VerticalAlignment="Top"/>
        </Canvas>
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Width="20"
                   Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                   Fill="{Binding Foreground, ElementName=PART_HeaderTitle}">
            <Rectangle.OpacityMask>
                <ImageBrush d:Source="{StaticResource ICON_DISCORD}"
                            Source="{Binding Icon, ElementName=TabItemControl}"
                            TileMode="Tile" 
                            Stretch="Uniform"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Text="{Binding Title, ElementName=TabItemControl}"
                   x:Name="PART_HeaderTitle"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontWeight="Medium"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
