HunterPie.UI/Overlay/Widgets/Metrics/View/TelemetricsView.axaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Metrics.View.TelemetricsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:arch="using:HunterPie.UI.Architecture"
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Metrics.View"
             xmlns:viewmodels="using:HunterPie.UI.Overlay.Widgets.Metrics.ViewModel"
             xmlns:core="clr-namespace:HunterPie.Core.Domain;assembly=HunterPie.Core"
             xmlns:controls="using:HunterPie.UI.Overlay.Controls"
             xmlns:lvca="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView"
             xmlns:lcc="using:LiveChartsCore"
             
             
             x:TypeArguments="viewmodels:TelemetricsViewModel"
             mc:Ignorable="d"
             BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
             BorderThickness="1">
    <StackPanel Background="{StaticResource HUNTERPIE_BACKGROUND_DARK}">
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Padding="5"
                   VerticalAlignment="Top">
            <Run Text="CPU: "
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/><!--
         --><Run Text="{Binding CPU, StringFormat=\{0:F1\}}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                 FontWeight="Medium"/><!--
         --><Run Text="%"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/>
        </TextBlock>
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Padding="5"
                   VerticalAlignment="Top">
            <Run Text="RAM: "
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/><!--
         --><Run Text="{Binding Memory}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                 FontWeight="Medium"/><!--
         --><Run Text="Mb"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="10"
                 FontWeight="Light"/>
        </TextBlock>
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Padding="5"
                   VerticalAlignment="Top">
            <Run Text="Thread Count: "
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/><!--
         --><Run Text="{Binding Threads}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                 FontWeight="Medium"/>
        </TextBlock>
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Padding="5"
                   VerticalAlignment="Top">
            <Run Text="Scan time: "
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/><!--
         --><Run Text="{Binding Value, Mode=OneWay, Source={x:Static core:ScanManager.ScanTime}}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                 FontWeight="Medium"/><!--
         --><Run Text="μs"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/>
        </TextBlock>

        <lvca:CartesianChart Height="100"
                            Series="{Binding CPUSeries}">
            <!-- <lvca:CartesianChart.YAxes> -->
            <!--     <lvc:Axis MinLimit="0" -->
            <!--               Labeler="{Binding PercentageFormatter}"/> -->
            <!-- </lvca:CartesianChart.YAxes> -->
        </lvca:CartesianChart>
        <lvca:CartesianChart Height="100"
                            Series="{Binding RAMSeries}">
            <!-- <lvca:CartesianChart.YAxes> -->
            <!--     <lvc:Axis MinLimit="0" -->
            <!--               Labeler="{Binding BytesFormatter}"/> -->
            <!-- </lvca:CartesianChart.YAxes> -->
        </lvca:CartesianChart>

        <!-- <native:Button Content="Execute GC" -->
        <!--                OnClick="OnGCClick"/> -->

        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                   Text="Metrics are updated every 5 seconds."
                   FontSize="10"
                   Padding="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
    </StackPanel>
</arch:View>
