HunterPie/GUI/Parts/Notifications/Views/NotificationsPanelView.axaml

<UserControl x:Class="HunterPie.GUI.Parts.Notifications.Views.NotificationsPanelView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.GUI.Parts.Notifications.Views"
             mc:Ignorable="d"
             d:Width="300"
             d:Height="400"
             Loaded="OnLoaded">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource GRAY}"
            CornerRadius="5"
            Background="{StaticResource GRAY_50}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                           Fill="{StaticResource WHITE}"
                           Margin="6"
                           Opacity="0.2">
                    <!-- <Rectangle.OpacityMask> -->
                    <!--     <ImageBrush Source="{StaticResource ICON_BELL}" /> -->
                    <!-- </Rectangle.OpacityMask> -->
                </Rectangle>
                <TextBlock Text="Notifications"
                           Foreground="{StaticResource WHITE}"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           Opacity="0.2"/>
            </StackPanel>
            <Separator Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="3,0,3,0"
                       Background="{StaticResource WHITE}"
                       Opacity="0.1"/>
            <ItemsControl ItemsSource="{Binding Notifications, Mode=OneWay}" 
                          Grid.Row="1"
                          Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NotificationView Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
