HunterPie.UI/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:monster="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views;assembly=HunterPie.UI"
        xmlns:meter="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.View;assembly=HunterPie.UI"
        xmlns:abnormalities="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.View;assembly=HunterPie.UI"
        xmlns:activities="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View;assembly=HunterPie.UI"
        xmlns:chat="clr-namespace:HunterPie.UI.Overlay.Widgets.Chat.Views;assembly=HunterPie.UI"
        xmlns:wirebug="clr-namespace:HunterPie.UI.Overlay.Widgets.Wirebug.Views;assembly=HunterPie.UI"
        xmlns:specialized="clr-namespace:HunterPie.UI.Overlay.Widgets.SpecializedTools.Views;assembly=HunterPie.UI"
        xmlns:playerHud="clr-namespace:HunterPie.UI.Overlay.Widgets.Player.Views;assembly=HunterPie.UI">
    
    <StyleInclude Source="Controls/TextBoxes.axaml" />
    <StyleInclude Source="Controls/Buttons.axaml" />
    <StyleInclude Source="Controls/ScrollBar.axaml" />
    <StyleInclude Source="Controls/ScrollViewer.axaml" />
    <StyleInclude Source="Controls/ListBox.axaml" />
    <StyleInclude Source="Controls/Flyout.axaml" />

    <Style Selector="RepeatButton">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="RepeatButton">
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="Thumb">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="Thumb">
                <Border CornerRadius="1" 
                        Background="{StaticResource WHITE_500}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0"  
                        Width="7"/>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ListBoxItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource WHITE_100}"/>
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource WHITE_100}"/>
        <!-- <Setter Property="ItemContainerStyle"> -->
        <!--     <Template> -->
        <!--         <Style Selector="ComboBoxItem"> -->
        <!--             <Setter Property="BorderThickness" Value="0"/> -->
        <!--         </Style> -->
        <!--     </Template> -->
        <!-- </Setter> -->
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton Name="ToggleButton" 
                                  Grid.Column="0"
                                  ClickMode="Press" 
                                  Focusable="False"
                                  IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    <ContentPresenter Name="ContentSite" 
                                      Margin="5,3,40,3" 
                                      IsHitTestVisible="False"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding ComboBox.ItemTemplate}" />
                    <TextBox Name="PART_EditableTextBox" 
                             Margin="3,3,23,3"
                             IsEnabled="{TemplateBinding IsEnabled}"
                             IsVisible="{Binding Hidden}" 
                             Background="Transparent"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             Focusable="True">
                    </TextBox>
                    <!-- Popup showing items -->
                    <Popup Name="Popup" 
                           Placement="Bottom"
                           Focusable="False"
                           IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}">
                        <Grid Name="DropDown" 
                              MinWidth="{TemplateBinding Width}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border Name="DropDownBorder" 
                                    Background="{StaticResource GRAY_100}" 
                                    Margin="0,0,0,0"
                                    CornerRadius="5" 
                                    BorderThickness="1,1,1,1"
                                    BorderBrush="{StaticResource GRAY}"/>
                            <ScrollViewer Margin="0" 
                                          >
                                <ItemsPresenter Cursor="Hand"/>
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Highlight -->
    <Style Selector="Rectangle">
    </Style>
    
    <!-- <Style x:Key="lvc:DefaultTooltip" Selector="lvc"> -->
    <!--     <Setter Property="Background" Value="{StaticResource GRAY_300}"/> -->
    <!--     <Setter Property="Foreground" Value="{StaticResource WHITE_50}"/> -->
    <!--     <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/> -->
    <!--     <Setter Property="BorderBrush" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/> -->
    <!--     <Setter Property="BulletSize" Value="4"/> -->
    <!--     <Setter Property="BorderThickness" Value="1"/> -->
    <!-- </Style> -->

    <Style Selector="TabItem">
        <Setter Property="Background" Value="#171717"/>
        <Setter Property="Foreground" Value="#FF9C9C9C"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>
    
    <Style Selector="TextElement">
        <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
    </Style>

    <!-- Themes support -->
    <Style Selector="monster|MonstersView"/>
    <Style Selector="meter|MeterView"/>
    <Style Selector="abnormalities|AbnormalityBarView"/>
    <Style Selector="activities|ActivitiesView"/>
    <Style Selector="chat|ChatView"/>
    <Style Selector="wirebug|WirebugsView"/>
    <Style Selector="specialized|SpecializedToolView"/>
    <Style Selector="playerHud|PlayerHudView"/>
</Styles>