HunterPie.UI/Overlay/Widgets/Monster/Views/BossMonsterPartView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterPartView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Monster.Views"
             xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
             xmlns:overlay="using:HunterPie.UI.Overlay.Controls"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d"
             d:DesignWidth="200">
    <UserControl.Resources>
        <converters:MonsterPartIdToNameConverter x:Key="MonsterPartIdToNameConverter"/>

        <LinearGradientBrush x:Key="MonsterTenderizeBar" EndPoint="100%,100%" StartPoint="0%,100%">
            <GradientStop Color="#FF03E5B7"/>
            <GradientStop Color="#FF69F3D7" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MonsterTenderizeBarDelayed" Color="#FFFFDB9C"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="7*,33*" RowDefinitions="Auto,Auto">
        <TextBlock Grid.RowSpan="2"
                   d:Text="3"
                   Foreground="{StaticResource WHITE_50}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" />
            </TextBlock.Effect>
            <Run Text="{Binding Breaks}"
            /><Run Text="/"
                   Foreground="{StaticResource WHITE_200}"
                   FontWeight="Light"
            /><Run Text="{Binding MaxBreaks}" 
                   Foreground="{StaticResource WHITE_200}"
                   FontWeight="Light"
            />
        </TextBlock>
        <TextBlock Text="{Binding Name, Converter={StaticResource MonsterPartIdToNameConverter}, Mode=OneTime}"
                   d:Text="Head"
                   Foreground="{StaticResource WHITE_50}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontSize="14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      />
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Column="1" Grid.Row="1">
            <overlay:Bar Foreground="{StaticResource MonsterTenderizeBar}"
                         ForegroundDelayed="{StaticResource MonsterTenderizeBarDelayed}"
                         Height="10"
                         MarkersVisibility="False"
                         VerticalAlignment="Top"
                         Margin="2,0,5,0"
                         Maximum="{Binding MaxTenderize, Mode=OneWay}"
                         Value="{Binding Tenderize, Mode=OneWay}"
                         d:Maximum="100"
                         d:Value="80"
                         BorderThickness="0"
                         RenderTransformOrigin="50%,50%">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
            </overlay:Bar>

            <overlay:Bar Foreground="{StaticResource MonsterHealthUnenraged}"
                         ForegroundDelayed="{StaticResource MonsterHealthUnenragedDelayed}"
                         Height="7"
                         VerticalAlignment="Top"
                         Margin="4.5,0,5,0"
                         Background="{StaticResource GRAY_500}"
                         Maximum="{Binding MaxFlinch, Mode=OneWay}"
                         Value="{Binding Flinch, Mode=OneWay}"
                         d:Value="50"
                         d:Maximum="100"
                         BorderThickness="0"
                         RenderTransformOrigin="50%,50%">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
            </overlay:Bar>


            <TextBlock Foreground="{StaticResource WHITE_50}"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       FontSize="14"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,8,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="2"
                                      />
                </TextBlock.Effect>
                <Run Text="{Binding Flinch, StringFormat=\{0:F1\}}"
                     d:Text="2000.0"/><!--
             --><Run Text="/"
                     Foreground="{StaticResource WHITE_200}"
                     FontWeight="Light"/><!--
             --><Run Text="{Binding MaxFlinch, StringFormat=\{0:F1\}}"
                     Foreground="{StaticResource WHITE_200}"
                     FontWeight="Light"
                     d:Text="2000.0"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
