HunterPie.UI/Overlay/Widgets/Monster/Views/BossMonsterAilmentView.axaml

<local:AutoVisibilityBase x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterAilmentView"
                    xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="using:HunterPie.UI.Overlay.Widgets.Monster.Views"
                    xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
                    xmlns:overlay="using:HunterPie.UI.Overlay.Controls"
                    xmlns:converters="using:HunterPie.UI.Architecture.Converters"
                    x:DataType="vm:MonsterAilmentViewModel"
                    mc:Ignorable="d"
                    Classes.isActive="{Binding IsActive}"
                    Padding="0,0,0,2"
                    Width="80">
    <UserControl.Resources>
        <converters:RatioToArcSweepAngleConverter x:Key="RatioConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:RiseMonsterAilmentIdToNameConverter x:Key="RiseMonsterAilmentIdToNameConverter"/>
        <converters:MonsterAilmentIdToColorConverter x:Key="MonsterAilmentIdToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock d:Text="AILMENT_1"
                   Text="{Binding Name, Converter={StaticResource RiseMonsterAilmentIdToNameConverter}}"
                   Foreground="{StaticResource WHITE_100}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextTrimming="CharacterEllipsis">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      />
            </TextBlock.Effect>
        </TextBlock>

        <Ellipse Width="40"
                 Fill="{StaticResource HUNTERPIE_BACKGROUND_DARK_OPACITY}"
                 Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                 VerticalAlignment="Top"
                 Grid.Row="1"/>

        <!-- Outer ring: Buildup -->
        <Arc d:Percentage="0.5"
                     StrokeThickness="3"
                     Width="40"
                     Height="40"
                     VerticalAlignment="Top"
                     Grid.Row="1">
            <Arc.SweepAngle>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Buildup"/>
                    <Binding Path="MaxBuildup"/>
                </MultiBinding>
            </Arc.SweepAngle>
            <Arc.Stroke>
                <LinearGradientBrush EndPoint="50%,100%" StartPoint="0%,0%" SpreadMethod="Pad">
                    <GradientStop Color="#36D1DC"/>
                    <GradientStop Color="#5B86E5" Offset="1"/>
                </LinearGradientBrush>
            </Arc.Stroke>
        </Arc>

        <!-- Inner ring: Timer -->
        <Arc d:Percentage="0.3"
                     StrokeThickness="3"
                     Width="40"
                     Height="40"
                     VerticalAlignment="Top"
                     Grid.Row="1"
                     Stroke="{Binding Name, Mode=OneWay, Converter={StaticResource MonsterAilmentIdToColorConverter}}"
                     d:Stroke="Red">
            <Arc.SweepAngle>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Timer"/>
                    <Binding Path="MaxTimer"/>
                </MultiBinding>
            </Arc.SweepAngle>
        </Arc>

        <!-- Proc counter -->
        <TextBlock d:Text="5"
                   Text="{Binding Count}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE}"
                   FontWeight="Medium"
                   FontSize="15"
                   Margin="0,5,0,0" 
                   Grid.Row="1"/>

        <!-- Timer/Buildup text -->
        <TextBlock d:Text="1:30"
                   Text="{Binding Timer, Converter={StaticResource SecondsToTimeString}}"
                   FontSize="13"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_200}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,18,0,0" 
                   Grid.Row="1"/>
    </Grid>
</local:AutoVisibilityBase>
