HunterPie.UI/Overlay/Widgets/Monster/Views/BossMonsterBreakablePartView.axaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterBreakablePartView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:HunterPie.UI.Overlay.Widgets.Monster.Views"
             xmlns:converters="using:HunterPie.UI.Architecture.Converters"
             xmlns:overlay="using:HunterPie.UI.Overlay.Controls"
             xmlns:vm="using:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
             
             mc:Ignorable="d"
             d:DesignWidth="200">
    <UserControl.Resources>
        <converters:MonsterPartIdToNameConverter x:Key="MonsterPartIdToNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Name, Converter={StaticResource MonsterPartIdToNameConverter}, Mode=OneTime}"
                   d:Text="Head"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontSize="14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="35,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      />
            </TextBlock.Effect>
        </TextBlock>

        <Grid Margin="30,15,0,0">

            <!-- Break Bar -->
            <overlay:Bar d:Foreground="{StaticResource MONSTER_PART_BREAKABLE_FOREGROUND}"
                         d:ForegroundDelayed="{StaticResource MonsterHealthUnenragedDelayed}"
                         Height="5"
                         VerticalAlignment="Top"
                         Margin="4.5,0,5,0"
                         Background="{StaticResource HUNTERPIE_BACKGROUND_DARKER}"
                         MaxValue="{Binding MaxHealth, Mode=OneWay}"
                         Value="{Binding Health, Mode=OneWay}"
                         d:Value="50"
                         d:MaxValue="100"
                         BorderThickness="0"
                         RenderTransformOrigin="0.5,0.5">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
                <overlay:Bar.Styles>
                    <Style Selector="overlay|Bar">
                    </Style>
                </overlay:Bar.Styles>
            </overlay:Bar>

            <!-- Flinch bar -->
            <overlay:Bar Foreground="{StaticResource MonsterHealthUnenraged}"
                         ForegroundDelayed="{StaticResource MonsterHealthUnenragedDelayed}"
                         Height="5"
                         VerticalAlignment="Top"
                         Margin="4.5,5,5,0"
                         Background="{StaticResource HUNTERPIE_BACKGROUND_DARKER}"
                         MaxValue="{Binding MaxFlinch, Mode=OneWay}"
                         Value="{Binding Flinch, Mode=OneWay}"
                         d:Value="50"
                         d:MaxValue="100"
                         BorderThickness="0"
                         RenderTransformOrigin="0.5,0.5">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
            </overlay:Bar>

            <Label Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   d:Content="2000.0/2000.0"
                   Margin="0,8,0,0" Padding="0,0,0,0">
                <Label.Effect>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="2" />
                </Label.Effect>
                <Label.Styles>
                    <Style Selector="Label">
                    </Style>
                </Label.Styles>

            </Label>
        </Grid>
    </Grid>
</UserControl>
