HunterPie.UI/Overlay/Widgets/Monster/Views/MonstersView.axaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.MonstersView"
           xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
           xmlns:viewmodels="using:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
           xmlns:converters="using:HunterPie.UI.Architecture.Converters"
           xmlns:enums="clr-namespace:HunterPie.Core.Client.Configuration.Enums;assembly=HunterPie.Core"
           xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Components"
           xmlns:overlay1="clr-namespace:HunterPie.Core.Client.Configuration.Overlay;assembly=HunterPie.Core"
           mc:Ignorable="d"
           Classes.isDynamicSize="{Binding $self.Settings.DynamicResize}"
           Classes.showOnlyTarget="{Binding $self.Settings.ShowOnlyTarget}"
           x:TypeArguments="viewmodels:MonstersViewModel"
           x:DataType="viewmodels:MonstersViewModel">
    <UserControl.Resources>
        <converters:BindingMultiplierConverter x:Key="BindingMultiplierConverter" />
        <converters:DynamicMonsterBarSizeConverter x:Key="DynamicMonsterBarSizeConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ItemsControl#PART_Monsters">
            <!-- <Setter Property="Width" Value="{x:Static AvaloniaProperty.UnsetValue}"/> -->
            <Style Selector="local|MonstersView.isDynamicSize[Orientation=Horizontal] ^">
                <Setter Property="Width">
                    <MultiBinding Converter="{StaticResource BindingMultiplierConverter}">
                        <Binding Path="$parent[local:MonstersView].Settings.MinWidth.Current"/>
                        <Binding Path="MonstersCount" />
                    </MultiBinding>
                </Setter>
            </Style>
        </Style>
    </UserControl.Styles>
    <Grid>
        <ItemsControl x:DataType="viewmodels:MonstersViewModel"
                      Name="PART_Monsters"
                      ItemsSource="{Binding Monsters}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="{Binding $parent[UserControl].Settings.Orientation.Value, Converter={StaticResource OrientationConverter}}"
                               Width="{Binding $parent[ItemsControl].Width}"
                               Height="{Binding $parent[ItemsControl].Height}"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewmodels:BossMonsterViewModel">
                    <local:BossMonsterView MinWidth="{Binding $parent[local:MonstersView].Settings.MinWidth.Current}"
                                           MaxWidth="{Binding $parent[local:MonstersView].Settings.MaxWidth.Current}"
                                           >
                        <local:BossMonsterView.Styles>
                            <Style Selector="local|BossMonsterView">
                                <Setter Property="IsVisible" Value="True" />
                                <Style Selector="local|MonstersView.showOnlyTarget ^:not(:target)">
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                                <Style Selector="^:not(:alive)">
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                                <!-- <Style Selector="local|MonstersView:not(.isDynamicSize) ^"> -->
                                <!--     <Setter Property="Width" Value="{Binding Settings.MaxWidth.Current, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/> -->
                                <!-- </Style> -->
                                <Style Selector="local|MonstersView.isDynamicSize ^">
                                    <Setter Property="Width">
                                        <MultiBinding Converter="{StaticResource DynamicMonsterBarSizeConverter}">
                                            <Binding Path="Settings.MinWidth.Current" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            <Binding Path="DataContext.VisibleMonsters" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                        </MultiBinding>
                                    </Setter>
                                </Style>
                            </Style>
                        </local:BossMonsterView.Styles>
                    </local:BossMonsterView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</arch:View>
